SYSTEM =  auto Fully inherited from the final state of LCO.bulk.um_opt.1; "magmom" set to [None]; no description for these set, see history
EDIFF = 1e-06
EDIFFG = -0.05
ENAUG = 700.0
ENCUT = 600
GGA_COMPAT = .FALSE.
IBRION = 1
ICHARG = 1
ISIF = 2
ISMEAR = 0
ISPIN = 2
ISTART = 1
LASPH = .TRUE.
LDAU = .TRUE.
LDAUJ = 0.0 0 0
LDAUL = 2 -1 -1
LDAUPRINT = 2
LDAUTYPE = 2
LDAUU = 3.4 0 0
LMAXMIX = 4
LORBIT = 11
LREAL = Auto
LVTOT = .TRUE.
LWAVE = TRUE
MAGMOM = 0.0 0.6 0.6 0.6
NBANDS = 36
NELM = 400
NSW = 50
POTIM = 0.2
PREC = Accurate

