classes.py:        try: self.set.add_nbands
classes.py:        except AttributeError: self.set.add_nbands = None
classes.py:        if self.set.add_nbands != None:
classes.py:            self.nbands = int ( round ( math.ceil(tve / 2.) * self.set.add_nbands ) )
classes.py:            self.set.vasp_params['NBANDS'] = self.nbands
classes.py:                #     lastocc = float(outcarlines[i_line+self.nbands].split()[2])
classes.py:                #     lastbandno = outcarlines[i_line+self.nbands].split()[0]
classes.py:            #nbands = ("%i" % (self.set.vasp_params["NBANDS"])    ).center(j[8])
classes.py:            #added = ("%.0f" % ( (self.set.add_nbands - 1) * 100 )    ).center(j[15])
classes.py:            #outstring_nbands = name+d+Etot+d+a+d+c+d+time+d+itertm+d+Nmd+d+War+d+nbands+d+added+"\\\\"
classes.py:    def set_add_nbands(self,arg):
classes.py:        name = "add_nbands"  
classes.py:        try: self.add_nbands
classes.py:        except AttributeError: self.add_nbands = 1.
classes.py:        old = self.add_nbands    
classes.py:        self.add_nbands = arg
Binary file classes.pyc matches
drafts_python.py:#        varset[ise].add_nbands
drafts_python.py:#        varset[ise].add_nbands = None
sets.py:        s.set_add_nbands(1.0) 
sets.py:            s.set_add_nbands(anb)
sets.py:        s.set_add_nbands(1.25)
sets.py:        s.set_add_nbands(1.50) #just to check; the problem was not in bands but in parallelization
sets.py:        # s.set_add_nbands(1.5) 
sets.py:        s.set_add_nbands(2.) #was not enough bands 
sets.py:        s.set_add_nbands(1.5)
Binary file sets.pyc matches
siman1.sublime-workspace:			"contents": "\n\n\n\"\"\"1) Section for inheritance\"\"\" \nfor v in range(1,2):\n    ver_new = v + 0\n    #inherit_icalc('r1r2r3', it_new = 't113gC_template', ver_new = ver_new, id_base = ('t113gC_template','93kp9',2), calc = calc, id_from = geo_folder+'/T1/C/t113gC_template/target/t113gC_templatetarget.'+str(v)+'.in.geo')\n    #inherit_icalc('full', 'hs221O.fr', ver_new, ('hs221O.f','93',v), calc)# 'hs221.f','83',1)\n    #inherit_icalc('replace_atoms', 't111bO', ver_new, ('t111bC','93kp9',v), calc, atom_new = 'O', atom_to_replace = 'C')\n    #inherit_icalc('replace_atoms', 'hs443CC', ver_new, ('hs443CO','93',v), calc, atom_new = 'C', atom_to_replace = 'O')\n    #inherit_icalc('replace_atoms', 'hs443OO', ver_new, ('hs443CO','93',v), calc, atom_new = 'O', atom_to_replace = 'C')\n    #inherit_icalc('remove_imp', 'hs443CO.m', ver_new, ('hs443CO','93',v), calc)\n    # inherit_icalc('remove_imp', 'hs443C.m', ver_new, ('hs443C.f','93',v), calc)\n    # inherit_icalc('remove_imp', 'hs443O.m', ver_new, ('hs443O.f','93',v), calc)\n\n\n# inherit_icalc('remove_imp', 'csl77gCi6'+'.m', 1, ('csl77gCi6', '93kp9', 1) , calc)\n# inherit_icalc('remove_imp', 'csl77gCv'+'.m', 1, ('csl77gCv', '93kp9', 1) , calc)\n    # inherit_icalc('replace_atoms', 't21bO', v, ('t21bC', '93', v) , calc, atom_new = 'O', atom_to_replace = 'C')\n    # inherit_icalc('replace_atoms', 'c1gBi1', v, ('c1gCi1', '93kp7', v) , calc, atom_new = 'B', atom_to_replace = 'C')\n    # inherit_icalc('replace_atoms', 'c1gBv', v,  ('c1gCv', '93kp7', v) , calc, atom_new = 'B', atom_to_replace = 'C')\n    # inherit_icalc('replace_atoms', 'hs554O', v, ('hs554C', '93', v) , calc, atom_new = 'O', atom_to_replace = 'C')\n    # inherit_icalc('full', 'hs443C.r', v, ('hs443C', '93', v), calc, '', '', 0 )   #at 2014-01-21\n    # inherit_icalc('full',       'hs443C.r', v, ('hs443C', '93', v), calc)\n    # inherit_icalc('full',       'hs443O.r', v, ('hs443O', '93', v), calc)\n    # inherit_icalc('remove_imp', 'hs443C.m', v, ('hs443C', '93', v), calc)\n    # inherit_icalc('remove_imp', 'hs443O.m', v, ('hs443O', '93', v), calc)\n\n# inherit_icalc('full', 'hs443C.fr', 1, ('hs443C.f', '93', 1), calc)  \n# inherit_icalc('full', 'hs443O.fr', 1, ('hs443O.f', '93', 1), calc)  \n\n# inherit_icalc('full', 'hs221O.fr', v, ('hs221O.f', '93', v), calc, '', '', 0 )   #at 2014-01-21\n\n# inherit_icalc('r1r2r3', it_new = 'hs443C', ver_new = 100, id_base = ('hs443C.f','93',1), calc = calc, id_from = ('hs443.f', '83', 1) )\n\n\n\n\"\"\"2) Section for creation of the structures with impurities\"\"\"\n\n# add_impurity('t114gCi1', 'C', 'gb', calc, 0.56, find_close_to = (0.77, 0.6, 0.25))    #on 2014-01-24    #on 2014-02-08\n# add_impurity('t114gCv', 'C', 'grain_vol', calc, 0.56,find_close_to = (0.51, 0.65, 0.25))\n# add_impurity('c1gCOi10.1', 'O', 'gb', calc, 0.25,  find_close_to = (0.740608513355, 0.480618625879, 0.278868079185))  \n\n#add_impurity('t112gCOi6.1-1is', 'C', 'gb', calc, 0.45, find_close_to = (0.74, 0.585767209530, -0.000012566336))  \n# add_impurity('t112gCOi6.1-1is', 'O', 'gb', calc, 0.45, find_close_to = (0.74, 0.585767209530,  0.5))  \n\n# add_impurity('t112gCvOvms', 'C', 'grain_vol', calc, 0.50, find_close_to = (0.481233566999, 0.617050468922, 0.249992430210) )    \n# add_impurity('t112gCvOvms', 'O', 'grain_vol', calc, 0.50, find_close_to = (0.481233566999 + 0.5, 0.617050468922, 0.249992430210 ))    \n# add_impurity('csl71bC', 'C', 'central', calc, 0.50)\n\n\n\n#st = calc[('hs443','83',20)].init\n\n\n#find_pairs('hs443CO_test', gb4_geo_folder+'hps443CO_template/grainA_s/hps443CO_templategrainA_s.1.in.geo', central_atoms = 57  )\n\n#calc_ac( calc[('t111gCOv2','93kp9',1)].hex_a, calc[('t111gCOv2','93kp9',1)].hex_c, calc[('t111b_r','8302',1)].hex_a, calc[('t111b_r','8302',1)].hex_c , type = \"double_cell\")\n\n# calc_ac( calc[('t111bC.f','93kp9',1)].hex_a, calc[('t111bC.f','93kp9',1)].hex_c, calc[('t111b_r','8302',1)].hex_a, calc[('t111b_r','8302',1)].hex_c , type = \"double_cell\")\n\n# calc_ac( calc[('hs443CO','93',1)].hex_a, calc[('hs443CO','93',1)].hex_c, calc[('hs443O.f','93',1)].hex_a, calc[('hs443O.f','93',1)].hex_c, calc[('hs443','83',20)].hex_a, calc[('hs443','83',20)].hex_c, type = \"two_atoms\")\n# calc_ac( calc[('hs443CO2','93',1)].hex_a, calc[('hs443CO2','93',1)].hex_c, calc[('hs443C.f','93',1)].hex_a, calc[('hs443C.f','93',1)].hex_c, calc[('hs443','83',20)].hex_a, calc[('hs443','83',20)].hex_c, type = \"two_atoms\")\n\n#calc_ac( calc[('t111bC.f','93kp9',1)].hex_a, calc[('t111bC.f','93kp9',1)].hex_c, calc[('t111bO.f','93kp9',1)].hex_a, calc[('t111bO.f','93kp9',1)].hex_c, calc[('t111b_r','8302',1)].hex_a, calc[('t111b_r','8302',1)].hex_c , type = \"two_atoms\")\n\n# calc_ac( calc[('t21bC.f','93',1)].hex_a, calc[('t21bC.f','93',1)].hex_c, calc[('t21bO','93',1)].hex_a, calc[('t21bO','93',1)].hex_c, calc[('t21b_r','83',1)].hex_a, calc[('t21b_r','83',1)].hex_c , type = \"two_atoms\")\n\n# print calc[('t21gCi1','93',1)].end.vol\n# print calc[('t21gOi1','93',1)].end.vol\n# print calc[('t21g','93',1)].end.vol\n\n# print calc[('t21bC.f','93',1)].end.vol - calc[('t21b_r','83',1)].end.vol\n# print calc[('t21bO','93',20)].end.vol - calc[('t21b_r','83',1)].end.vol\n# # print calc[('hs443CO','93',1)].end.vol\n# # print calc[('hs443O.f','93',1)].end.vol - calc[('hs443','83',20)].end.vol\n# # print calc[('hs443C.f','93',1)].end.vol - calc[('hs443','83',20)].end.vol\n\n# #print calc[('t111bC.f','93kp9',1)].end.vol - calc[('t111b_r','8302',1)].end.vol\n# #print calc[('t111bO.f','93kp9',1)].end.vol - calc[('t111b_r','8302',1)].end.vol\n# print calc[('t111gCi1','93kp9',1)].end.vol\n# print calc[('t111gOi1','93kp9',1)].end.vol\n# print calc[('t111g','9292',6)].end.vol\n\n\n# add_loop('csl71sgCOv5','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgCOv9','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('csl71sgOCi6.5-4','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgOCi7.1-6','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgCOi1.6-4','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgCOi11.4-4','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgCOi22.1-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('t111sgCOi17.7-4','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgCOi28.4-5','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgCOi29.4-6','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgCOi30.7-5','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOCi8.4-7','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOCi9.6-2','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOCi15.6-6','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOCi22.6-3','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOCi25.6-7','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOCi27.6-2','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n# add_loop('t111sgCOv2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgCOv6','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n\n\n\n\n# add_loop('t21gCvOvms','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('t21gCi1Ov','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCi2Ov','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCi3Ov','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCi4Ov','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOi1Cv','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOi2Cv','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOi3Cv','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOi4Cv','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n\n# add_loop('hs443CO.m','83',[4,11],calc,conv,varset, 'up1')\n# add_loop('hs443C.m','83',1,calc,conv,varset, 'up1')\n# add_loop('hs443O.m','83',1,calc,conv,varset, 'up1')\n\n# add_loop('csl71sgCvOvms','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('csl71sgCi1Ov','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgCi2Ov','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgCi3Ov','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgCi4Ov','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgCi5Ov','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgCi6Ov','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgOi1Cv','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgOi2Cv','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgOi3Cv','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgOi4Cv','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgOi5Cv','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sgOi6Cv','93',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n\n# add_loop('t111sgCvOvms','93kp9',range(5,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('t111sgCi1Ov','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgCi2Ov','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgCi3Ov','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgCi4Ov','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgCi5Ov','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgCi6Ov','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgCi7Ov','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOi1Cv','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOi2Cv','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOi3Cv','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOi4Cv','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOi5Cv','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOi6Cv','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111sgOi7Cv','93kp9',range(4,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n\n# add_loop('hs554C','93',range(12,17),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('t114gCi1','93kp9',range(2,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t114gCv','93kp9',range(2,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('hs554','83',range(1,17),calc,conv,varset, 'up1')\n\n# add_loop('hs554','83',1,calc,conv,varset, 'up1')\n# add_loop('hs554C','93kp9',1,calc,conv,varset, 'up1')\n# add_loop('hs554O','93kp9',1,calc,conv,varset, 'up1')\n\n# add_loop('hs443CO.m','83',range(1,16),calc,conv,varset, 'up1')\n# add_loop('t111sg','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n\n\n# add_loop('t21gCOv2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOv6','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCvOvms','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n# add_loop('t21gCOi1.4-3','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi2.3-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi3.2-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi4.2-1','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi5.3-1','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi6.4-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi7.2-1','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi8.4-1','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi9.4-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi10.3-3','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi11.4-3','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi12.3-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi13.4-1','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi14.1-4','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi15.3-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCOi16.4-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi1.4-3','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi2.3-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi3.2-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi4.2-1','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi5.3-1','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi6.4-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi7.2-1','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi8.4-1','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi9.4-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi10.3-3','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi11.4-3','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi12.3-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi13.4-1','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi14.1-4','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi15.3-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOCi16.4-2','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n# add_loop('t21gCi1Ov','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCi2Ov','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCi3Ov','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gCi4Ov','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOi1Cv','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOi2Cv','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOi3Cv','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t21gOi4Cv','93',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n\n\n\n# add_loop('csl71sg5','93',range(1,6)[::-1],calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sg10','93',range(1,6)[::-1],calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sg15','93',range(1,6)[::-1],calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('csl71sg10z2y','93',range(1,6)[::-1],calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# write_xyz(calc[('csl71sg15','93', 5)].init)\n\n# add_loop('t114g','93kp9',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('hs443C2O2','93',range(1,43),calc,conv,varset, 'up1')\n\n# add_loop('c1gCOi10.1','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n#add_loop('c1gCi1Ov','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gCi2Ov','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gOi1Cv','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gOi2Cv','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('c1gCOi1.2-1','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gCOi2.2-1','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gCOi3.1-2','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gCOi4.2-1','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gCOi5.2-1','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gCOi6.1-2','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gCOi7.1-1','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gCOi8.2-2','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gOCi1.2-1','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gOCi2.2-1','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gOCi3.1-2','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gOCi4.2-1','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gOCi5.2-1','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gOCi6.1-2','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gOCi7.1-1','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gOCi8.2-2','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n# add_loop('c1gCOv2','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gCOv4','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gCOv7','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1gCvOvms','93kp7',range(1,6),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n#add_loop('hs443CO','93',2, calc, conv, varset, 'up1')\n#add_loop('hs443OO','93ns',range(1,16), calc, conv, varset, 'up1')\n#add_loop('hs443CO','93hd',[1, 2, 5, 15], calc, conv, varset, 'up1')\n\n# add_loop('t111gCOi1.4-3','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi2.2-1','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi3.4-1','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi4.4-4is','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi5.2-2is','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('t112gCOi6.1-1is','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('t111gCOi7.3-3is','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi8.2-3','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi9.4-4ms','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi10.2-2ms','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi11.4-3','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi12.1-3','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi13.4-2','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi14.2-1','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi15.4-4is','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCOi16.2-2is','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOCi1.4-3','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOCi2.2-1','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOCi3.4-1','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOCi8.2-3','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOCi11.4-3','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOCi12.1-3','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOCi13.4-2','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOCi14.2-1','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('t111gCi1Ov','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCi2Ov','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCi3Ov','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gCi4Ov','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOi1Cv','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOi2Cv','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOi3Cv','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('t111gOi4Cv','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n# add_loop('t112gCvOvms','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n# res_loop('c1gBi1', '93kp7', range(1,6), calc, conv, varset, 'up1')    \n# res_loop('c1gBv', '93kp7', range(1,6), calc, conv, varset, 'up1')    \n\n# res_loop('c1gBi1', '93kp7', range(1,6), calc, conv, varset, 'e_seg', ('c1gBv', '93kp7', 1))    \n\n# res_loop('c1gCv', '93kp7', range(1,6), calc, conv, varset)    \n# res_loop('c1gCi1', '93kp7', range(1,6), calc, conv, varset, 'e_seg', ('c1gCv', '93kp7', 1))    \n# res_loop('c1gCi1Ov', '93kp7', range(1,5), calc, conv, varset, 'e_seg', ('c1gCvOvms', '93kp7', 1))    \n\n# res_loop('Ti2C227'  ,  '93',1 , calc, conv, varset, 'up1',)\n# res_loop('Ti2O227'  ,  '93',1 , calc, conv, varset, 'up1',)\n# res_loop('Ti2O227'  ,  '23',1 , calc, conv, varset, 'up1',)\n# res_loop('Ti2O164'  ,  '23',1 , calc, conv, varset, 'up1',)\n# res_loop('Ti2C164'  ,  '93',1 , calc, conv, varset, 'up1',)\n\n# add_loop('t111sgCi6Ov.r'  ,  'lobster',2 , calc, conv, varset, 'up1', savefile = 'allw')\n# add_loop('t111sgOi6Cv.r'  ,  'lobster',2 , calc, conv, varset, 'up1',savefile = 'allw')\n\n# add_loop('t111sgCi6Ov.m'  ,  'lobster',2 , calc, conv, varset, 'up1',savefile = 'allw')\n\n# # add_loop('t111gCi2Ov.r'  ,  'lobster',2 , calc, conv, varset, 'up1', savefile = 'allw')\n# add_loop('t111gCi2Ov.m'  ,  'lobster',2 , calc, conv, varset, 'up1',savefile = 'allw')\n# res_loop('hs443C'  ,  '93',[38,39,40,41] , calc, conv, varset, 'up1',)\n# res_loop('hs443O'  ,  '93',[38,39,40,41] , calc, conv, varset, 'up1',)\n\n# add_loop('hs554O',  '93', range(12,17) , calc, conv, varset, 'up1', inherit_option = 'inherit_xred', savefile = \"min\")\n# res_loop('hs443.f',  '83dos', 1, calc, conv, varset, 'up1',)\n# res_loop('hs443C.fr','83dos', 1, calc, conv, varset, 'up1',)\n# res_loop('hs443O.fr','83dos', 1, calc, conv, varset, 'up1',)\n\n\n\n# res_loop('hs443'  ,  '83dos', [1,6,11,16], calc, conv, varset, 'up1',)\n\n# res_loop('hs443C.r'  ,  '83dos', [38,39,40,41], calc, conv, varset, 'up1',)\n# res_loop('hs443O.r'  ,  '83dos', [38,39,40,41], calc, conv, varset, 'up1',)\n# res_loop('hs443C.m'  ,  '83dos', [38,39,40,41], calc, conv, varset, 'up1',)\n# res_loop('hs443O.m'  ,  '83dos', [38,39,40,41], calc, conv, varset, 'up1',)\n\n\n\n\n# run_dos_segregations()\n\n# res_loop('hs443O.ur'  ,  '83dos',[1,6,11,16] , calc, conv, varset, 'up1', )\n\n# add_loop('hs221O.fr',    'dosm',  1 , calc, conv, varset,  'up1')\n# add_loop('hs221O.fr',    'dos',  1 , calc, conv, varset,  'up1')\n# add_loop('hs221O.fr',    'dosf',  1 , calc, conv, varset,  'up1')\n\n\n# add_loop('hs221.f',    'dos',  1 , calc, conv, varset,  'up1')\n# add_loop('hs221.f',    '83dos',  1 , calc, conv, varset,  'up1')\n\n# add_loop('hs221O.f',    'dosh',  1 , calc, conv, varset,  'up1')\n# # add_loop('hs221C.f',    '83acdos',  1 , calc, conv, varset,  'up1')\n\n# res_loop('hs443C.r',    '83dos',[1,6,11,16], calc, conv, varset,  'up1', voronoi = True)\n# res_loop('hs443C.m'  ,  '83dos',[1,6,11,16] , calc, conv, varset, 'up1',)\n# res_loop('hs443O.m'  ,  '83dos',[1,6,11,16] , calc, conv, varset, 'up1')\n# add_loop('hs443C.f',  '93f', 1, calc, conv, varset, 'up1')\n# add_loop('hs443C',  '93', 100, calc, conv, varset, 'up1')\n\n# add_loop('t111g', '93kp9p4', range(1,5), calc, conv, varset,\"up1\" , inherit_option = 'inherit_xred')    \n# add_loop('t111b_r', '93kp9p4', 1, calc, conv, varset, \"up1\" )  \n\n# add_loop('t21bO.f','93',1, calc, conv, varset, 'up1' )\n# add_loop('c1bO.f','93kp7',1, calc, conv, varset,'up1')\n\n# add_loop('t21bO','93',range(1,17), calc, conv, varset, 'up1', inherit_option = 'inherit_xred')\n# add_loop('c1bO','93kp7',range(1,17), calc, conv, varset,'up1' , inherit_option = 'inherit_xred')\n\n# add_loop('csl77gCv.m','83kp9',1,calc,conv,varset,'up1' )\n# add_loop('csl77gCi6.m','83kp9',1,calc,conv,varset,'up1' )\n\n# add_loop('hs554.f', '83', 1, calc, conv, varset, 'up1' )\n# add_loop('gr221','83is1',1, calc, conv, varset,'up1' )\n# add_loop('TiC','83is1lf',1, calc, conv, varset,'up1' )\n# add_loop('TiC','83lf',1, calc, conv, varset,'up1' )\n# add_loop('O','8at',1, calc, conv, varset,'up1', coord = 'car' )\n# add_loop('OO','9dim',1, calc, conv, varset,'up1', coord = 'car' )\n\n# add_loop('hs443O.m','83',range(1,17), calc, conv, varset, 'up1')\n\n\n\n\n\n\n\n\"\"\"4) Section for reading results\"\"\"\n\n\n\n\n\n# res_loop('t111g', '93kp9p4', range(1,5), calc, conv, varset, 'gbep', ('t111b_r', '93kp9p4', 1))    \n# res_loop('t111b_r', '93kp9p4', 1, calc, conv, varset, )  \n\n\n# res_loop('t21bO','93',range(1,17), calc, conv, varset,  )\n# res_loop('c1bO','93kp7',range(1,17), calc, conv, varset, 'fit_ac')\n# res_loop('c1bO','93kp7',range(1,17), calc, conv, varset,)\n# res_loop('hs443O.m','83',range(1,17), calc, conv, varset, )\n# res_loop('hs443O','93',range(1,17), calc, conv, varset, voronoi = True)\n\n# res_loop('csl77gCv.m','83kp9',1,calc,conv,varset )\n# res_loop('csl77gCv','93kp9',1,calc,conv,varset )\n# res_loop('csl77gCi6.m','83kp9',1,calc,conv,varset )\n\n# res_loop('t21bC','93',range(1,17), calc, conv, varset, )\n# res_loop('c1bC','93kp7',range(1,17), calc, conv, varset, )\n\n\n\n# calc_ac( calc[('hs443O.f','93',1)].hex_a, calc[('hs443O.f','93',1)].hex_c, calc[('hs443','83',20)].hex_a, calc[('hs443','83',20)].hex_c , type = \"double_cell\")    #on 2014-04-01\n\n# print calc[('t114g','93kp9',1)].end.vol\n\n# for i in range(1,6):\n    # write_xyz( calc[('t21g','93',i)].end )\n# print calc[('t112g','93kp9',1)].gbpos\n\n\n\n# # add_loop('csl71g','93',    range(3,6),calc,conv,    varset,'up1')\n# # res_loop('csl71g','93',    range(3,6),calc,conv,    varset,)\n\n# temp_conc_simple()\n# add_loop('c1g',     '929',    range(1,11), calc, conv, varset, 'up1')\n# add_loop('csl71g',  '93',     range(3,7), calc, conv, varset, 'up1')\n# add_loop('hs221C.f',  '93', 1, calc, conv, varset, 'up1')\n# add_loop('hs221.f',  '83', 1, calc, conv, varset, 'up1')\n# res_loop('hs221.f',  '83', 1, calc, conv, varset)\n# add_loop('hs332C.f',  '93', 1, calc, conv, varset, 'up1')\n# add_loop('hs332.f',  '83', 1, calc, conv, varset, 'up1')\n# res_loop('hs443.f',  '83', 1, calc, conv, varset)\n# res_loop('c1bO',  '93kp7', 1, calc, conv, varset)\n# res_loop('c1bO',  '93kp7', 20, calc, conv, varset)\n\n\n# res_loop('t111sgCi6Ov',  '93kp9', range(1,5), calc, conv, varset, 'coseg', ('t111sgCvOvms',) )\n# res_loop('t111gCi3Ov',  '93kp9', range(1,5), calc, conv, varset, 'coseg', ('t111gCvOvms',) )\n# res_loop('t111gCi1Ov',  '93kp9', range(1,5), calc, conv, varset, 'coseg', ('t111gCvOvms',) )\n# res_loop('t21gCi4Ov',  '93', range(1,5), calc, conv, varset, 'coseg', ('t21gCvOvms',) )\n# res_loop('c1gCi2Ov',  '93kp7', range(1,5), calc, conv, varset, 'coseg', ('c1gCvOvms',) )\n# res_loop('t111sgCvOvms','93kp9',range(1,6), calc,conv,varset, 'e_seg', ('t111sgCvOvms',) , voronoi = False , readfiles = True)\n\n\n# ('c1bO',  '93kp7',   1,    ('c1b_r', '830', 1)   )\n# add_loop('csl71bC', '83kp8', 1, calc,conv,varset, 'up1')\n# print calc[('hs554','83',1)].end.vol\n# res_loop('hs332C.f',  '93', 1, calc, conv, varset, 'e_imp', ('hs332.f',  '83', 1) ,r_id = ('gr221', '83', 1))\n\n# res_loop('hs554','83',range(1,17),calc,conv,varset, 'fit_ac')\n# res_loop('hs554',  '83', 20, calc, conv, varset)\n# print calc[('hs554','83',20)].energy_sigma0 #-  calc[('hs554.f','83',1)].energy_sigma0\n# print calc[('hs554.f','83',1)].energy_sigma0\n\n# print calc[('hs443C.f','93',1)].energy_sigma0 -  calc[('hs443.f','83',1)].energy_sigma0\n# print calc[('hs443O.f','93',1)].energy_sigma0 -  calc[('hs443.f','83',1)].energy_sigma0\n# print calc[('hs443.f','83',1)].energy_sigma0\n\n# print calc[('hs554C.f','93',1)].energy_sigma0  -  calc[('hs554','83',20)].energy_sigma0\n# print calc[('hs554C.f','93',1)].energy_sigma0 -  calc[('hs554.f','83',1)].energy_sigma0\n# print calc[('csl77gCi6.m','83kp9',1)].energy_sigma0 -  calc[('csl77gCv.m','83kp9',1)].energy_sigma0\n\n# print calc[('csl71sgCi6Ov.m','83',2)].energy_sigma0 -  calc[('csl71sgCvOvms.m','83',2)].energy_sigma0\n# print calc[('csl71sgCi6Ov.m','83',2)].energy_sigma0 -  calc[('csl71sg10','93',2)].energy_sigma0\n# print calc[('csl71sgCvOvms.m','83',2)].energy_sigma0 -  calc[('csl71sg10','93',2)].energy_sigma0\n# res_loop('csl71sgCi6Ov.m','83',2,calc,conv,varset, )\n# res_loop('csl71sgCi6Ov','93',2,calc,conv,varset, )\n# res_loop('csl77gCv','93kp9',1,calc,conv,varset, )\n# res_loop('csl77gCi6','93kp9',1,calc,conv,varset, )\n\n\n\n\n# res_loop('hs443CO','93ns',2,calc,conv,varset,)\n# add_loop('csl71b_r','83kp8',1,calc,conv,varset, 'up1' )\n# res_loop('csl71b_r','83kp8',1,calc,conv,varset, 'up1' )\n\n# res_loop('O','8at',1, calc, conv, varset)\n# res_loop('gr221','83',1, calc, conv, varset )\n# res_loop('gr221','83is1',1, calc, conv, varset )\n# res_loop('OO','9dim',1, calc, conv, varset, 'dimer')\n\n# res_loop('t111sgCvOvms','93kp9',    range(1,6),calc,conv,    varset,)\n\n\n# res_loop('TiC','83',1, calc, conv, varset)\n# res_loop('TiC','83lf',1, calc, conv, varset,)\n# res_loop('TiC','83is1',1, calc, conv, varset,)\n# res_loop('TiC','83is1lf',1, calc, conv, varset )\n\n\n\n\n\n\n\n\n\n\n# res_loop('t111gCi1','93kp9',range(1,2),calc,conv,varset, 'e_seg',('t111gCv','93kp9',1))\n# res_loop('t111gCi1Ov','93kp9',1,calc,conv,varset)\n# res_loop('c1gCi1Ov','93kp7',1,calc,conv,varset)\n# add_loop('csl71b_r','83kp8',1,calc,conv,varset, 'up1')\n# res_loop('csl71b_r','83kp8',1,calc,conv,varset)\n\n\n# res_loop('hs443CO.m','83',range(1,16),calc,conv,varset, 'e_2imp', ('hs443CO.m','83',15))\n\n# res_loop('hs443','83',range(1,17),calc,conv,varset, 'fit_ac')\n\n# res_loop('t114gCv','93kp9',range(1,5),calc,conv,varset)\n# res_loop('t114gCi1','93kp9',range(1,5),calc,conv,varset, 'e_seg',('t114gCv','93kp9',1))\n# res_loop('t115gCi1','93kp9',range(1,5),calc,conv,varset)\n# res_loop('hs554','83kp9',1,calc,conv,varset)\n# res_loop('hs554','83',1,calc,conv,varset,)\n\n# print calc[('hs443','83',20)].energy_sigma0 \n# print calc[('hs443.f','83',1)].end.vol/96/1000\n\n# # print calc[('hs554','83kp9',1)].energy_sigma0 \n# res_loop('hs443','83',20,calc,conv,varset)\n# res_loop('hs443.f','83',1,calc,conv,varset,)\n\n# res_loop('hs554C.f','93',1,calc,conv,varset, 'e_imp', ('hs554','83',1))\n# res_loop('hs554O','93kp9',1,calc,conv,varset, 'e_imp', ('hs554','83kp9',1))\n\n# res_loop('t111sg','93kp9',range(1,5),calc,conv,varset, 'gbep',('t111b_r','8302',1))\n\n# res_loop('c1gCOi10.1','93kp7',range(1,6),calc,conv,varset)\n\n\n# res_loop('csl71sg5','93',    range(1,6),calc,conv,    varset, 'gbep',('csl71b_r','83kp8',1))\n# res_loop('csl71sg10','93',   range(1,6),calc,conv,   varset, 'gbep',('csl71b_r','83kp8',1))\n# res_loop('csl71sg15','93',   range(1,6),calc,conv,   varset, 'gbep',('csl71b_r','83kp8',1))\n# res_loop('csl71sg10z2y','93',range(1,6),calc,conv,varset, 'gbep',('csl71b_r','83kp8',1))\n\n\n\n# for i in range(858155,858165):\n#     print i, ', ',\n\n\n\n\n\n\n\n\n# res_loop('t112g','93kp9',range(1,5),calc,conv,varset, 'gbep', ('t111b_r','8302',1))\n#plot_conv( conv['hs443OO'], calc,  'e_2imp', [conv['hs443CO'],conv['hs443CC']])\n\n#add_loop('hs221','83',1, calc, conv, varset, 'up1')\n#res_loop('hs221','83',1, calc, conv, varset)\n# write_xyz( replic( calc[('hs221C', '93', 1)].end, (3,3,3)) )\n# write_xyz( replic( calc[('hs443CC', '93ns', 8)].end, (2,2,2)) )\n\n\n#res_loop('t111gCi2Ov','93kp9',range(1,5),calc,conv,varset)\n#res_loop('t111gCi3Ov','93kp9',range(1,5),calc,conv,varset)\n#res_loop('t111gCi4Ov','93kp9',range(1,5),calc,conv,varset)\n\n#res_loop('t111gOi1Cv','93kp9',range(1,5),calc,conv,varset)\n\n\n#res_loop('t111gCvOvms','93kp9',range(1,5),calc,conv,varset)\n\n#res_loop('t111gCOv2','93kp9',range(1,5),calc,conv,varset)\n#res_loop('t111gCOv5','93kp9',range(1,5),calc,conv,varset)\n\n#res_loop('t21gOi1', '94',    2, calc, conv, varset, \"up1\")   \n# res_loop('t21gOi1', '93fe1D',    2, calc, conv, varset, \"up\")    \n# res_loop('t21gOi1', '93fe1MD',     2, calc, conv, varset, \"up\") \n# res_loop('t21gOi1', '93',       1, calc, conv, varset) \n# res_loop('t21gOi1', '93fe1',    2, calc, conv, varset) \n# res_loop('t21gOi1', '93acc',    2, calc, conv, varset) \n# res_loop('t21gOi1', '93PT1',    2, calc, conv, varset) \n# res_loop('t21gOi1', '93CG',     2, calc, conv, varset) \n\n\n# res_loop('hs443CO','93ns',range(1,16), calc, conv, varset, 'e_2imp', ('hs443CO','93ns',15))\n# res_loop('hs443CC','93ns',range(1,16), calc, conv, varset, 'e_2imp', ('hs443CC','93ns',15))\n# res_loop('hs443OO','93ns',range(1,16), calc, conv, varset, 'e_2imp', ('hs443OO','93ns',15))\n\n\n\n\n#add_loop('t111gCOv2','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n#add_loop('t111gCOv5','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n\n\n#add_loop('t111gCvOvms','93kp9',range(1,5),calc,conv,varset, 'up1', inherit_option = 'inherit_xred')\n#add_loop('csl77gCv','93kp9',1,calc,conv,varset, 'up1') #at 2014-01-24\n#add_loop('csl77gCi6','93kp9',1,calc,conv,varset, 'up1') #at 2014-01-24\n#write_xyz(calc[('csl77gCi6','93kp9',1)].init )\n#write_xyz(calc[('csl77gCv','93kp9',1)].init )\n\n#add_loop('t115gCi1','93kp9',[1,2,3,4],calc,conv,varset, 'up1') #at 2014-01-24\n#res_loop('t113gC_template','93kp9',[2],calc,conv,varset )\n\n#add_loop('hs443CO',  '93',    range(1,16), calc, conv, varset, \"up1\") \n# add_loop('t21gOv',  '93',    range(1,6), calc, conv, varset, \"up1\") \n\n\n\n\n# add_loop('c1gOv',   '93kp7', range(1,6), calc, conv, varset, \"up1\") \n# add_loop('c1gOi1',  '93kp7', range(1,6), calc, conv, varset, \"up1\") \n# add_loop('t111gOv', '93kp9', range(1,6), calc, conv, varset, \"up1\") \n# add_loop('t111gOi1','93kp9', range(1,6), calc, conv, varset, \"up1\") \n\n#del header.history[130:]\n#add_loop('t111b_ml','8301',1,calc,conv,varset,'up1')\n#calc[('t111b_ml','8301',1)].path[\"input_geo\"] = \"geo/test2\"\n#calc[('t111b_ml','8301',1)].write_geometry('init',override = True)\n#add_loop('t111bO','93kp9',[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],calc,conv,varset,\"up1\",)\n\n\n\n#add_loop('t111g','9292',1, calc, conv, varset, 'up')#, 'kpoint_conv')\n\n#add_loop('t113gCi1','93kp9',2, calc, conv, varset, 'up1')\n#add_loop('t111gCv','93kp9',12, calc, conv, varset, 'up1')\n\n#add_loop('c1gCi1','93kp7',4, calc, conv, varset, 'up1')\n\n#add_loop('hs443O','93',range(11,17), calc, conv, varset,'up1' )\n\n\n\n\n#res_loop('csl77gCv','93kp9',1,calc,conv,varset) #at 2014-01-24\n#res_loop('csl77gCi6','93kp9',1,calc,conv,varset) #at 2014-01-24\n#res_loop('csl77gCi6','93kp9',1, calc, conv, varset,'e_seg', ('csl77gCv',) )\n#write_xyz(replic(calc[('csl77gCv','93kp9',1 )].end, (2,1,2)) )\n\n#res_loop('t111bO','93kp9',range(1,17), calc, conv, varset,'fit_ac') \n#res_loop('t111b_ml','8301',1,calc,conv,varset) \n#res_loop('hs221O.f','93',1, calc, conv, varset, 'e_imp_ts', ('hs221.f','83',1))\n#for t in 'is1',:#'kp1','kp2':#,'','ec1','ec2', :#\n#    res_loop('hs221O.fr','83'+t,1, calc, conv, varset, 'e_imp_ts', ('hs221.f','83'+t,1))\n\n#res_loop('c1gOi1','93kp7',range(1,2), calc, conv, varset) \n#res_loop('t21gOi1','93',1, calc, conv, varset) \n#res_loop('t115gCv','93kp9',range(1,5), calc, conv, varset) \n#res_loop('t111gOv','93kp9',range(1,6), calc, conv, varset) \n\n\n#res_loop('c1gCi1','93kp7',range(1,6), calc, conv, varset,'e_seg', ('c1gCv',) )\n#res_loop('t21gCi1','93',range(1,6), calc, conv, varset,'e_seg', ('t21gCv',) )\n#res_loop('t111gOi1','93kp9',range(1,6), calc, conv, varset,'e_seg', ('t111gOv',) )\n#res_loop('t111gCi1','93kp9acc',4, calc, conv, varset,'e_seg', ('t111gCv',) )\n#res_loop('t111gCi1','93kp9',12, calc, conv, varset,'e_seg', ('t111gCv',) )\n#res_loop('t115gCi1','93kp9',range(1,5), calc, conv, varset,'e_seg', ('t115gCv',) )\n#res_loop('t111g','9292',2, calc, conv, varset)\n\n#write_xyz(  replic( calc[('t111gCi1','93kp9',2)].end, (1,2,2)  ), repeat = 1  )\n\n#a = replic( calc[('c1bC.f','93kp7',1)].end, 2)\n#add_loop('t21g','93',range(1,6), calc, conv, varset,'up1') \n#res_loop('t21g','93',range(1,6), calc, conv, varset) \n#a = replic( calc[('t21g','93',3)].init, (1,1,2) )\n\n#write_xyz(a, repeat = 2  )\n\n    #\n#res_loop('hs443C.f','93',1, calc, conv, varset)    \n   \n   \n# conv['e_imp'] = []\n# res_loop('hs221C.f','93',1, calc, conv, varset,'e_imp',('hs221.f','83',1) )\n# res_loop('hs332C.f','93',1, calc, conv, varset,'e_imp',('hs332.f','83',1) )\n# res_loop('hs443C.f','93',1, calc, conv, varset,'e_imp',('hs443','83',20) )\n# res_loop('t21bC.f','93',1, calc, conv, varset,'e_imp',('t21b_r','83',1) )\n# res_loop('c1bC.f','93kp7',1, calc, conv, varset,'e_imp',('c1b_r','830',1) )\n# res_loop('t111bC.f','93kp9',1, calc, conv, varset,'e_imp',('t111b_r','8302',1) )\n\n# res_loop('hs221O.f','93',1, calc, conv, varset,'e_imp',('hs221.f','83',1) )\n# res_loop('hs332O.f','93',1, calc, conv, varset,'e_imp',('hs332.f','83',1) )\n# res_loop('hs443O.f','93',1, calc, conv, varset,'e_imp',('hs443','83',20) )\n# res_loop('t21bO','93',20, calc, conv, varset,'e_imp',('t21b_r','83',1) )\n# res_loop('c1bO','93kp7',20, calc, conv, varset,'e_imp',('c1b_r','830',1) )\n# res_loop('t111bO.f','93kp9',1, calc, conv, varset,'e_imp',('t111b_r','8302',1) )\n# print conv['e_imp']\n# plot_conv(conv['e_imp'],calc,'e_imp')\n\n\n#res_loop('hs221O.f','93',1, calc, conv, varset,'e_imp',('hs221.f','83',1) )\n#res_loop('hs332O.f','93',1, calc, conv, varset,'e_imp',('hs332.f','83',1) )\n\n\n\n\n#res_loop('c1g','929',range(1,10), calc, conv, varset, 'gbep',('c1b_r','830',1) )\n#res_loop('t111g','9292',range(1,11), calc, conv, varset, 'gbep',('t111b_r','8302',1) )\n#res_loop('t21g','93',range(1,6), calc, conv, varset,'gbep',('t21b_r','83',1))\n#res_loop('t21g','935',range(11,15), calc, conv, varset,'gbep',('t21b_r','835',1))\n#res_loop('csl71g','93',range(3,7), calc, conv, varset,'gbep',('csl71b_r','83kp8',1))\n\n#res_loop('t111gCv','93kp9',range(1,6), calc, conv, varset, 'gbep',('t111bC.f','93kp9',1) )\n\n#res_loop('hs443O','93',range(1,17), calc, conv, varset,'fit_ac' )\n#res_loop('csl71b_r','83kp8',1, calc, conv, varset)\n\n# res_loop('t111b_r','8301',1, calc, conv, varset)\n# res_loop('t111b_r','8302',1, calc, conv, varset)\n\n# res_loop('t111g','9291',12, calc, conv, varset)\n#res_loop('t111g','9292',1, calc, conv, varset)\n#\n#res_loop('hs221.f','83',1, calc, conv, varset)\n#res_loop('hs443C.f','93',1, calc, conv, varset)\n\n\n\"\"\"6) Section for insterting reduced coordinates to gb cells with new lattice constants\"\"\"\n# res_loop('hs554C','93kp9',1, calc, conv, varset)\n# res_loop('t114g','93kp9',range(1,6), calc, conv, varset)\n\n# insert('t114g', '93kp9', gb4_geo_folder+'T1/t114gC_template/', 't114gCi1', calc, \"xred\" )\n# insert('t114g', '93kp9', gb4_geo_folder+'T1/t114gC_template/', 't114gCv', calc, \"xred\" )\n\n# insert('hs554C', '93', gb4_geo_folder+'H/hs554C.f.93_template/grainA_s', 'hs554C.f', calc, \"xred\" )\n\n# insert('t112g', '93kp9', gb4_geo_folder+'T1/t112gCO_template/target', 't112gCOi6.1-1is', calc, \"xred\" )\n# insert('t112g', '93kp9', gb4_geo_folder+'T1/t112gCO_template/target', 't112gCvOvms', calc, \"xred\" )\n\n# t111gC_r = copy.deepcopy(calc[('t111g','9292',2)])\n# t111gC_r.end = replic( t111gC_r.end, (1,2,1))\n# t111gC_r.name +=\".replic_by_r2\"\n# for i in range(1,6):\n#     calc[('t111g_replic_r2_from_v2','9292',i)] = t111gC_r\n\n#write_xyz(  t111gC_r.end, repeat = 1  )\n#insert('t111g_replic_r2_from_v2', '9292', gb4_geo_folder+'T1/t115gC_template/target', 't115gCi1', calc, \"xred\" )\n#insert('t111g_replic_r2_from_v2', '9292', gb4_geo_folder+'T1/t115gC_template/target', 't115gCv', calc, \"xred\" )\n\n\n#insert('hs332C', '93', 'geo/hs443C/from', 'hs443C')\n\n#insert('t21g', '93', 'geo/t21gC/', 't21gCi', calc, \"xred\" )\n#insert('c1g', '929', 'geo/c1gC_template/target', 'c1gCi1', calc, \"xred\" )\n#insert('c1g', '929', 'geo/c1gC_template/target', 'c1gCv', calc, \"xred\" )\n\n#insert('t111g', '9292', gb4_geo_folder+'T1/t111gO_template/target', 't111gOi1', calc, \"xred\" )\n# insert('t111g', '9292', gb4_geo_folder+'T1/t111gO_template/target', 't111gOv', calc, \"xred\" )\n#insert('c1g', '929', gb4_geo_folder+'C1/c1gO_template/target', 'c1gOi1', calc, \"xred\" )\n#insert('c1g', '929', gb4_geo_folder+'C1/c1gO_template/target', 'c1gOv', calc, \"xred\" )\n\n# insert('t21g', '93', gb4_geo_folder+'T2/t21gO_template/target', 't21gOi1', calc, \"xred\" )\n# insert('t21g', '93', gb4_geo_folder+'T2/t21gO_template/target', 't21gOv', calc, \"xred\" )\n\n\n\n\n\n\n\n\"\"\"Test total drift\"\"\"\n\n#add_loop('bcc','83hsp',      1,calc,conv,varset,'up1') #ideal\n#add_loop('bcc','83hsp_nosym',2,calc,conv,varset,'up1') #energy higher due to the shift\n#add_loop('bcc','83hsp',      2,calc,conv,varset,'up1') #error\n\n\n\n#for ise in varset:\n#    try:\n#        varset[ise].add_nbands\n#    except AttributeError:\n#        print \"added for\",ise\n#        varset[ise].add_nbands = None\n#    t = varset[ise].potdir[0]\n#    varset[ise].potdir = {}\n#    varset[ise].potdir[22] = t\n#    varset[ise].ise = ise\n\n\n\n\n#s = calc[('o1b','216',1)]\n#s = calc[('c1b','230',1)]\n#s = calc[('c1g','929',1)]\n#s = calc[('t111g','9292',1)]\n#s = calc[('t21g','93',1)]\n#import cProfile\n\n#cProfile.run('find_pores(s, 1.4, 0.56, 0.02)')\n#st = find_pores(s, 1.4, 0.6, 0.05, 0.1)\n#pores = find_pores(s, 1.4, 0.55, 0.1, 0.4,'central')\n#write_xyz(st)\n\n\n#add_loop('hs221C','93',range(1,17), calc, conv, varset, 'up1', \"kpoint_conv\")\n#add_loop('hs221C.f','93',1, calc, conv, varset, 'up1', \"kpoint_conv\",'93') #from 93\n#add_loop('hs221C.f','83is1',1, calc, conv, varset, 'up1', \"\",) #from 93\n\n\n\n#add_loop('hs221C','93',range(1,17), calc, conv, varset, 'up1', \"ecut_conv\")\n#add_loop('hs221C','93',range(1,17), calc, conv, varset, 'up1')#, \"kpoint_conv\")\n\n\n#add_loop('hs221','83',range(1,17), calc, conv, varset, 'up1', \"ecut_conv\")\n\n\n\n\n#add_loop('hs332','83',range(1,17), calc, conv, varset, 'up1')\n\n\n#add_loop('t111bC.f','93kp9',1, calc, conv, varset, 'up1')\n\n#add_loop('hs332C','93',range(1,17), calc, conv, varset, 'up1')\n#add_loop('csl71b_r','83kp8',range(1,2), calc, conv, varset, 'up1')\n\n\n#add_loop('hs443','83',20, calc, conv, varset, 'up1')\n\n#add_loop('hs443C','93',range(1,17), calc, conv, varset, 'up1')\n\n#last addings\n#add_loop('c1bC','93kp7',range(1,17), calc, conv, varset, 'up1')\n\n#add_loop('c1bC.f','93kp7',1, calc, conv, varset, 'up1')\n\n#add_loop('c1gCv','93kp7',range(1,6), calc, conv, varset, 'up1')\n\n\n\n\n\n\n\n#results_loop('t21b_r','835',1, calc)\n#results_loop('o1b','216',1, calc)\n#results_loop('t21g','935',range(11,15), calc,conv,varset,('t21b_r','835',1))\n\n#add_loop('t21b_r','835',1, calc,conv, varset, 'up1')\n#add_loop('t21g','93',range(1,6), calc, conv, varset,'up1')\n#add_loop('t21g','935',range(11,15), calc, conv, varset,'up1')\n\n\n\n#it = 'c1b_ml'; ise = '830'; verlist = range(1,17); setlist = (ise,) \n#it = 'c1b'; setlist = (\"230\",); verlist = range(1,2);\n#it = 'c1g'; ise = '929'; verlist = range(1,11); setlist = (ise,)\n\n#results_loop('c1b', '230', 1,  calc, conv)\n#results_loop('c1b_r', '830', 1, calc, conv)\n#results_loop('t111b', '2302', 1, calc, conv)\n#results_loop('t111b_r', '8302', 1, calc, conv)\n#results_loop('t111b_r', '8301', 1, calc, conv)\n\n#results_loop('t111g', '9292', range(1,11), calc, conv, ('t111b_r','8302',1))\n#results_loop('t111b_r', '9292', range(11,16), calc,conv, ('t111b_r','8302',1))\n#results_loop('t111g', '9291', range(11,15), calc, conv, ('t111b_r','8301',1))\n\n#results_loop('t111g',['9282',],[1,] ,  calc,conv,('t111b_r','8302',1))\n#results_loop('t111g',['9292',],[1,] , conv, calc,('t111b_r','8302',1))\n#results_loop('t111g',['9292',],[7,8] , conv, calc,('t111b_r','8302',1))\n#results_loop('t111g',['9292',],range(21,25)+[26] ,  calc,conv,('t111b','2302',1))\n#results_loop('t111g',['9292',],range(1,5) , conv, calc,('t111b_r','8302',1))\n#results_loop('t111b_r',['8301',], [1,] , conv, calc,('t111b_r','8302',1))\n\n#results_loop('c1g',['929',],range(1,11),calc,conv,('c1b_r','830',1))\n\n\n\n\n\n\n\n\n\n\n\n#varset[\"900\"].blockfolder = \"\"\n#ise = \"802\"\n#varset[ise].blockfolder = \"npar_conv\"\n#varset[ise].blockfolder = \"nband_conv\"\n#varset[ise].blockfolder = \"kpoint_conv\"\n#varset[ise].blockfolder = \"ecut_conv\"\n#varset[ise].blockfolder = \"other\"\n#typconv = \"kpoint_conv\"\n#varset[ise].conv = {}\n#varset[ise].conv[typconv] = varset[ise].conv_kpoint\n\n#it = 'o1b'; typconv = \"ecut_conv\"; verlist = range(1,2);\n#it = 'o1b'; ise = '217'; typconv = \"kpoint_conv\"; verlist = range(1,2);\n#it = 'o1b_ml'; ise = '801'; typconv = \"ecut_conv\"; verlist = range(26,51);\n#it = 'o1b_ml'; ise = '801'; typconv = \"\"; verlist = range(1,26);  \n#it = 'o1b'; ise = '218'; typconv = \"kpoint_conv\"; verlist = range(1,2);\n#it = 'o1b'; ise = '203'; typconv = \"\"; verlist = range(1,2);\n\n\n\n\n\n#analys section\n#typconv = \"kpoint_conv\"\n#typconv = \"npar_conv\"\n#typconv = \"ecut_conv\"\n#typconv = \"nband_conv\"\n#typconv = \"tsmear_conv\"\n\n#it = 'o1b'; ise = '216';\n#setlist = (\"203k2\",); verlist = range(1,2);\n#setlist = varset[\"215\"].conv[typconv] #+varset[\"204\"].conv[typconv]+varset[\"206\"].conv[typconv]+[\"207\",]\n#setlist = varset[\"213\"].conv[typconv]+varset[\"214\"].conv[typconv]+varset[\"210\"].conv[typconv]\n#setlist = varset[\"216\"].conv[typconv] #+varset[\"217\"].conv[typconv]+varset[\"218\"].conv[typconv]\n#it = 'o1b'; setlist = varset[\"216\"].conv[typconv]+varset[\"217\"].conv[typconv]\n#setlist = varset[\"802\"].conv[\"ecut_conv\"]+varset[\"801\"].conv[\"kpoint_conv\"]\n#it = 'o1b_ml'; ise = '802'; verlist = range(26,51); setlist = (ise,) \n#it = 'o1b_ml'; ise = '801'; verlist = range(26,51); setlist = varset[ise].conv[typconv] \n#it = 'o1b_ml'; ise = '801'; verlist = range(1,26); setlist = (ise,)\n\n#it = 'o1b_ml';\n#verlist = range(26,51);  \n   \n#for v in verlist:\n    #id1 = (it,\"801\",v)\n    #id2 = (it,\"801ec1\",v)\n    #print \"Diff in pressure for version\",v,calc[id1].extpress-calc[id2].extpress\n\n\n#plot_kconv(conv[n],calc,\"contour\")\n\n\n#plot_kconv( conv['o1b.204k'][0:1]+conv['o1b.204k'][4:7]+conv['o1b.204k'][1:3] )\n#plot_kconv( conv['o1b.204k'][:5])\n#plot_kconv( conv['o1b.203k'][7:] )\n#plot_kconv( conv['o1b.203k'][4:7] )\n#plot_kconv( conv['o1b.206k'] )\n\n\n#for ise in '801','801kp1','801kp2','801ec1','802','802ec1':\n    #print (\"%s\\_fit & %.4f & %.3f & %.3f\"  % (fit_hex(0.0001,0.0001,150,230, 'o1b_ml', ise, range(26,51), calc) )  )\n#print (\"%s\\_fit & %.4f & %.3f & %.3f\"  % (fit_hex(0.0005,0.0005,150,230, 'o1b_ml', '800', range(1,26), calc) )  )\n#print (\"%s\\_fit & %.4f & %.3f & %.3f\"  % (fit_hex(0.0005,0.0005,150,230, 'o1b_ml', '801', range(1,26), calc) )  )\n#print fit_hex(0.0001,0.0001,150,230, 'o1b_ml', '801', range(36,51), calc)\n#print fit_hex(0.00015,0.00023,100,100, 'o1b_ml', '801', range(26,51), calc)\n#print fit_hex(0.0005,0.0005,150,230, 'o1b_ml', '800', range(1,26), calc)\n#print fit_hex(0.0005,0.0005,150,230, 'o1b_ml', '800', range(6,26), calc)\n\n\n#try:\n#    set_des[ise]\n#except NameError:\n#    print \"Error, no description for this set. First write description\"\n\n#log.write( \"There is no \" +it+'.'+ise+'k'+\" convergence list, I create new\\n\")\n\n#s =CalculationVasp(1)\n#s.read_geometry(\"geo/O1bulk.in.geo\")\n#log.write( str(s.rprimd[1][1]) )\n#s.calc_kspacings()\n\n#del calc[id]\n\n#Section for tsmear convergences\n#it = 'o1b'; ise = '203k10'; #conv[it+'.'+ise+'t'] = []\n#for inputset in varset[ise].conv_tsmear:\n#    id = (it,inputset,1)\n    #add_calculation(it,inputset,1,\"geo/O1bulk.in.geo\",\"pure/kconv\",calc,varset)\n    #calc[id].read_results(1)\n    #conv[it+'.'+ise+'t'].append(id)\n\n#Section for kpoints convergences\n#it = 'o1b'; ise = '203'; #conv[it+'.'+ise+'k'] = []\n#for inputset in varset[ise].conv_kpoint:\n#    id = (it,inputset,1)\n    #add_calculation(it,inputset,1,\"geo/O1bulk.in.geo\",\"pure/kconv\",calc,varset)\n    #calc[id].calc_kspacings()\n    #calc[id].read_results()\n    #conv[it+'.'+ise+'k'].append(id)\n\n\n    #Section for separate runs\n#it = 'o1b';\n#for inputset in '209',:\n#    id = (it,inputset,1)\n    #add_calculation(it,inputset,1,\"geo/O1bulk.in.geo\",\"pure/kconv\",calc,varset,\"up\")\n    #calc[id].read_results(1)\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\"\"\"For find pores \"\"\"\n    #stepsi = np.linspace(0, 1, nstepsi)\n    #stepsj = np.linspace(0, 1, nstepsj)\n    #stepsk = np.linspace(0, 1, nstepsk)\n    # stepsi = list(np.linspace(0, 1, nstepsi) )\n    # stepsj = list(np.linspace(0, 1, nstepsj) )\n    # stepsk = list(np.linspace(0, 1, nstepsk) )\n\n    # stepsi = [ctypes.c_float(k) for k in stepsi]\n    # stepsj = [ctypes.c_float(k) for k in stepsj]\n    # stepsk = [ctypes.c_float(k) for k in stepsk]\n    # #print stepsi[0]\n    # print type(stepsi)\n    # #print stepsj\n    # scansi = 1/nstepsi # step of scaning of reduced coordinates\n    # scansj = 1/nstepsj\n    # scansk = 1/nstepsk\n    # scansif = scansi / 1. #fine steps\n    # scansjf = scansj / 1.\n    # scanskf = scansk / 1.\n    # v = np.zeros((3))\n    # xredpores = []\n    # npores = 0\n    # natomlist = xrange(natom)\n    #ii = []\n    # = np.array\n        #nstepsi = math.ceil(np.linalg.norm(rprimd[0])/step_dec)\n    #nstepsj = math.ceil(np.linalg.norm(rprimd[1])/step_dec)\n    #nstepsk = math.ceil(np.linalg.norm(rprimd[2])/step_dec)\n    #print \"Number of points\", nstepsi*nstepsj*nstepsk\n    #for i in np.nditer(stepsi):\n        #for j in np.nditer(stepsj):\n            #for k in np.nditer(stepsk):\n\n    #a = ctypes.c_float(0.5)\n\n\n\n\n\n    # for i in stepsi:\n    #     for j in stepsj:\n    #         for k in stepsk:\n                #c_k = ctypes.c_float(k)\n\n            \n    \"\"\"dsqrmin = 100\n                #x = rprimd[0][0] * i + rprimd[1][0] * j + rprimd[2][0] * k\n                #y = rprimd[0][1] * i + rprimd[1][1] * j + rprimd[2][1] * k\n                #z = rprimd[0][2] * i + rprimd[1][2] * j + rprimd[2][2] * k\n                #ii = np.subtract(i, xred1)\n                #ii = [i - x for x in xred1]\n                #print type(i)\n                #print type(c_xred1[0])\n                #print type(natom)\n                \n                #\n                for n in natomlist:\n                    #xx = x - xcart[n][0]\n                    #ii = i - xred[n][0]\n                    ii = i.value - xred1[n]\n                    jj = j.value - xred2[n]\n                    kk = k.value - xred3[n]\n                    #\n                    \n                    if ii >  0.5: ii = ii - 1\n                    elif ii < -0.5: ii = ii + 1\n                    elif jj >  0.5: jj = jj - 1\n                    elif jj < -0.5: jj = jj + 1\n                    elif kk >  0.5: kk = kk - 1\n                    elif kk < -0.5: kk = kk + 1 \n                    xx = rprimd[0][0] * ii + rprimd[1][0] * jj + rprimd[2][0] * kk\n                    yy = rprimd[0][1] * ii + rprimd[1][1] * jj + rprimd[2][1] * kk\n                    zz = rprimd[0][2] * ii + rprimd[1][2] * jj + rprimd[2][2] * kk\n                    #print xx,xx2\n                    dsqr = xx * xx + yy * yy + zz * zz\n                    if dsqr < dsqrmin: dsqrmin = dsqr #find distance between current point and nearest atom\n                    #print ii,\"py\"\n                #print xred1\n                    #print dsqr, \" \",\n                print \"dsqrmin python\", dsqrmin#\n\n            \n                #return\n                if False:#dsqrmin > refsqr: #this point situated in the spherical pore with radius larger than ri, considering spherical matrix atoms \n                    print \"Pore was found\"\n                    npores+=1\n                    v[0] = i; v[1] = j; v[2] = k;\n                    #xredpores.append( v.copy() ) #add coordinates of pore\n                    vc = v.copy() #coordinates of approximate center of pore\n                    #Find all nearest points up to the surfaces of nearest spherical atoms.\n                    #To prevent accounting of points we control rate of growth\n                    #We assume that if the rate of growth starts to increase after decreasing, this means coalescence with neihgbour pore\n                    iterat = 1 #\n                    prate = 0 #previous rate\n                    rate = 0\n                    reincreasing = False\n                    decreasing = False\n                    #print \"center of pore is\",i,j,k\n                    #print \"scansif\",scansif\n                    #print \"scansjf\",scansjf\n                    #print \"scanskf\",scanskf\n                    while True:\n                        localstepsi = np.linspace( -iterat * scansif, iterat * scansif, iterat*2)\n                        localstepsj = np.linspace( -iterat * scansjf, iterat * scansjf, iterat*2)\n                        localstepsk = np.linspace( -iterat * scanskf, iterat * scanskf, iterat*2)\n                        #print localstepsi\n                        #print localstepsj\n                        #print localstepsk\n                        n_localpoints = 8*iterat**3 #Total number of local points\n                        n_porepoints = 0 #number of points inside the current pore\n                        print \"Number of local points\", n_localpoints\n                        xredporeslocal = []\n                        for i in localstepsi:\n                            for j in localstepsj:\n                                for k in localstepsk:\n                                    dsqrmin = cal_min_d(vc[0]+i, vc[1]+j, vc[2]+k, rprimd, xred, xcart, natom)\n                                    if dsqrmin > rmsqr:\n                                        #print \"neihgbour pore added\"\n                                        v[0] = vc[0]+i; v[1] = vc[1]+j; v[2] = vc[2]+k;\n                                        xredporeslocal.append( v.copy() )\n                                        n_porepoints += 1\n                        prate = rate\n                        rate = n_porepoints * 1. / n_localpoints # part from local points inside the pore for this iteration\n                        iterat += 1\n                        print rate\n                        if rate < prate: decreasing = True\n                        if decreasing and rate > prate: break\n                        if abs(rate - prate)<0.2 :break\n                        xredporeslocal_prev = copy.copy(xredporeslocal)\n                    #xredpores.append ( xredporeslocal ) #list of coordinate lists\n                    print 'Number of points inside pore', n_porepoints\n\n                    st.end.xcart.extend( xred2xcart(xredporeslocal_prev,rprimd) )\"\"\"\n    #print \"Number of found pores is\",npores\n    #print \"Number of atoms is\",natom\n\ndef cal_min_d(i,j,k,rprimd, xred,xcart, natom):\n    dsqrmin = 100\n    #x = rprimd[0][0] * i + rprimd[1][0] * j + rprimd[2][0] * k\n    #y = rprimd[0][1] * i + rprimd[1][1] * j + rprimd[2][1] * k\n    #z = rprimd[0][2] * i + rprimd[1][2] * j + rprimd[2][2] * k\n    for n in range(natom):\n        #xx = x - xcart[n][0]\n        ii = i - xred[n][0]\n        jj = j - xred[n][1]\n        kk = k - xred[n][2]\n        \n        if ii >  0.5: ii = ii - 1\n        if ii < -0.5: ii = ii + 1\n        if jj >  0.5: jj = jj - 1\n        if jj < -0.5: jj = jj + 1\n        if kk >  0.5: kk = kk - 1\n        if kk < -0.5: kk = kk + 1\n        xx = rprimd[0][0] * ii + rprimd[1][0] * jj + rprimd[2][0] * kk\n        yy = rprimd[0][1] * ii + rprimd[1][1] * jj + rprimd[2][1] * kk\n        zz = rprimd[0][2] * ii + rprimd[1][2] * jj + rprimd[2][2] * kk\n        #print xx,xx2\n        dsqr = xx * xx + yy * yy + zz * zz\n        if dsqr < dsqrmin: dsqrmin = dsqr #find distance between current point and nearest atom\n    return dsqrmin",
