SYSTEM =  scale: scaled "images" for LCO.104.['um_opt_suf'].1; no description for these set, see history
AMIN = 0.01
AMIX = 0.2
BMIX = 0.001
EDIFF = 1e-05
EDIFFG = -0.05
ENAUG = 700.0
ENCUT = 400
GGA_COMPAT = .FALSE.
IBRION = 1
ICHARG = 1
IDIPOL = 3
ISIF = 2
ISMEAR = 0
ISPIN = 2
ISTART = 1
LASPH = .TRUE.
LDAU = .TRUE.
LDAUJ = 0.0 0 0
LDAUL = 2 -1 -1
LDAUPRINT = 2
LDAUTYPE = 2
LDAUU = 3.4 0 0
LDIPOL = .TRUE.
LMAXMIX = 4
LORBIT = 11
LREAL = Auto
MAGMOM = 0.0 0.0 0.0 0.0 0.0 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6
NBANDS = 82
NELM = 20
NELMIN = 8
NSW = 50
POTIM = 0.2

