LAMMPS (1 Feb 2014)
# Find minimum energy fcc configuration
# Mark Tschopp, 2010

# ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# ---------- Create Atoms ---------------------
region	box block 0 1 0 1 0 1
create_box	2 box
Created orthogonal box = (0 0 0) to (1 1 1)
  1 by 1 by 1 MPI processor grid
read_dump conf.dump 0 x y z scaled yes box yes add yes
  orthogonal box = (0 0 0) to (22.992 22.992 22.992)
  0 atoms before read
  1024 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  1024 atoms added
  1024 atoms after read

# ---------- Define Interatomic Potential ---------------------
pair_style eam/fs
pair_coeff * * FeAl.set.txt Al Fe
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# -------------BC's-----------------
velocity all create 300 243243

fix 1 all box/relax iso 0.0 vmax 0.001
fix 2 all npt temp 300.0 300.0 0.05 iso 0.0 0.0 1.0
#fix 2 all nvt temp 1000.0 1000.0 0.75


# ---------- Run Minimization ---------------------
#reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001
#thermo 10
thermo_style custom step pe lx ly lz c_eatoms etotal press temp
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Memory usage per processor = 3.15224 Mbytes
Step PotEng Lx Ly Lz eatoms TotEng Press Temp 
       0   -4097.9857       22.992       22.992       22.992   -4097.9857   -4058.3158   -30240.487          300 
     125   -4102.7662    22.851122    22.851122    22.851122   -4102.7662   -4063.0963    3552.4103          300 
Loop time of 8.26228 on 1 procs for 125 steps with 1024 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -4097.98569653     -4102.76619088     -4102.76619088
  Force two-norm initial, final = 767.595 0.0317765
  Force max component initial, final = 767.564 0.0303476
  Final line search alpha, max atom move = 8.04481e-06 2.44141e-07
  Iterations, force evaluations = 125 722

Pair  time (%) = 8.03096 (97.2004)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0559483 (0.677153)
Outpt time (%) = 0 (0)
Other time (%) = 0.175366 (2.12249)

Nlocal:    1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3917 ave 3917 max 3917 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    92160 ave 92160 max 92160 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 92160
Ave neighs/atom = 90
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -4102.76619088099;
print "Number of atoms = ${natoms};"
Number of atoms = 1024;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 22.8511217237596;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -4.00660760828222;

print "All done!"
All done!

timestep 0.002
run 100
Memory usage per processor = 2.92336 Mbytes
Step PotEng Lx Ly Lz eatoms TotEng Press Temp 
     125   -4102.7662    22.851122    22.851122    22.851122   -4102.7662   -4063.0963    3552.4103          300 
     225   -4070.8848    22.887716    22.887716    22.887716   -4070.8848    -4038.764   -397.28436    242.91073 
Loop time of 1.49383 on 1 procs for 100 steps with 1024 atoms

Pair  time (%) = 1.46593 (98.1326)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00886464 (0.593419)
Outpt time (%) = 0.000111103 (0.00743749)
Other time (%) = 0.0189192 (1.2665)

Nlocal:    1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3917 ave 3917 max 3917 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    115700 ave 115700 max 115700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 115700
Ave neighs/atom = 112.988
Neighbor list builds = 0
Dangerous builds = 0
