siman package
=============

Subpackages
-----------

.. toctree::

    siman.chg

Submodules
----------

siman.3d\_plot module
---------------------

.. automodule:: siman.3d_plot
    :members:
    :undoc-members:
    :show-inheritance:

siman.SSHTools module
---------------------

.. automodule:: siman.SSHTools
    :members:
    :undoc-members:
    :show-inheritance:

siman.analysis module
---------------------

.. automodule:: siman.analysis
    :members:
    :undoc-members:
    :show-inheritance:

siman.bands module
------------------

.. automodule:: siman.bands
    :members:
    :undoc-members:
    :show-inheritance:

siman.calc\_manage module
-------------------------

.. automodule:: siman.calc_manage
    :members:
    :undoc-members:
    :show-inheritance:

siman.classes module
--------------------

.. automodule:: siman.classes
    :members:
    :undoc-members:
    :show-inheritance:

siman.database module
---------------------

.. automodule:: siman.database
    :members:
    :undoc-members:
    :show-inheritance:

siman.default\_project\_conf module
-----------------------------------

.. automodule:: siman.default_project_conf
    :members:
    :undoc-members:
    :show-inheritance:

siman.dos\_functions module
---------------------------

.. automodule:: siman.dos_functions
    :members:
    :undoc-members:
    :show-inheritance:

siman.fit\_hex module
---------------------

.. automodule:: siman.fit_hex
    :members:
    :undoc-members:
    :show-inheritance:

siman.functions module
----------------------

.. automodule:: siman.functions
    :members:
    :undoc-members:
    :show-inheritance:

siman.geo module
----------------

.. automodule:: siman.geo
    :members:
    :undoc-members:
    :show-inheritance:

siman.header module
-------------------

.. automodule:: siman.header
    :members:
    :undoc-members:
    :show-inheritance:

siman.helper\_for\_writing\_beatiful\_code module
-------------------------------------------------

.. automodule:: siman.helper_for_writing_beatiful_code
    :members:
    :undoc-members:
    :show-inheritance:

siman.impurity module
---------------------

.. automodule:: siman.impurity
    :members:
    :undoc-members:
    :show-inheritance:

siman.inout module
------------------

.. automodule:: siman.inout
    :members:
    :undoc-members:
    :show-inheritance:

siman.monte module
------------------

.. automodule:: siman.monte
    :members:
    :undoc-members:
    :show-inheritance:

siman.monte\_functions module
-----------------------------

.. automodule:: siman.monte_functions
    :members:
    :undoc-members:
    :show-inheritance:

siman.neb module
----------------

.. automodule:: siman.neb
    :members:
    :undoc-members:
    :show-inheritance:

siman.pairs module
------------------

.. automodule:: siman.pairs
    :members:
    :undoc-members:
    :show-inheritance:

siman.picture\_functions module
-------------------------------

.. automodule:: siman.picture_functions
    :members:
    :undoc-members:
    :show-inheritance:

siman.project\_funcs module
---------------------------

.. automodule:: siman.project_funcs
    :members:
    :undoc-members:
    :show-inheritance:

siman.set\_functions module
---------------------------

.. automodule:: siman.set_functions
    :members:
    :undoc-members:
    :show-inheritance:

siman.small\_functions module
-----------------------------

.. automodule:: siman.small_functions
    :members:
    :undoc-members:
    :show-inheritance:

siman.table\_functions module
-----------------------------

.. automodule:: siman.table_functions
    :members:
    :undoc-members:
    :show-inheritance:

siman.workflow\_utilities module
--------------------------------

.. automodule:: siman.workflow_utilities
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: siman
    :members:
    :undoc-members:
    :show-inheritance:
