#!/bin/bash   
#SBATCH -J Bi2Se3.su.s222.static
#SBATCH -t 250:00:00 
#SBATCH -N 1
#SBATCH -n 16
#SBATCH -o /home/aksenov/topologic/Bi2Se3//Bi2Se3.su.s222.static/sbatch.out
#SBATCH -e /home/aksenov/topologic/Bi2Se3//Bi2Se3.su.s222.static/sbatch.err
#SBATCH --mem-per-cpu=7675
cd /home/aksenov/topologic/Bi2Se3//Bi2Se3.su.s222.static/
export OMP_NUM_THREADS=1
module add prun/1.0
module add intel/16.0.2.181
module add impi/5.1.3.181
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/aksenov/tools/lib64:/home/aksenov/tools/atlas
export PATH=$PATH:/home/aksenov/tools
touch RUNNING
#Basic run:
cp 100.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Bi2Se3.su.s222.static.100.log
sleep 20
mv OUTCAR 100.OUTCAR
mv CONTCAR 100.CONTCAR
cp CHGCAR 100.CHGCAR
gzip -f 100.CHGCAR

#Footer section: 
rm PROCAR DOSCAR OSZICAR PCDAT REPORT XDATCAR vasprun.xml
rm RUNNING
