#!/bin/bash   
#SBATCH -J Cu2.su.ion
#SBATCH -t 250:00:00 
#SBATCH -N 1
#SBATCH -n 16
#SBATCH -o /home/aksenov/barriers/Cu/scaled///Cu2.su.ion/sbatch.out
#SBATCH -e /home/aksenov/barriers/Cu/scaled///Cu2.su.ion/sbatch.err
#SBATCH --mem-per-cpu=7675
cd /home/aksenov/barriers/Cu/scaled///Cu2.su.ion/
export OMP_NUM_THREADS=1
module add prun/1.0; module add intel/16.0.2.181; module add impi/5.1.3.181

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/aksenov//tools/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/aksenov//tools/atlas
export PATH=$PATH:/home/aksenov//tools/
touch RUNNING
#Basic run:
cp 1.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Cu2.su.ion.1.log
sleep 20
mv OUTCAR 1.OUTCAR
mv CONTCAR 1.CONTCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
grep -A 4 "Direct" 1.CONTCAR >> 2.POSCAR 
cp 2.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Cu2.su.ion.2.log
sleep 20
mv OUTCAR 2.OUTCAR
mv CONTCAR 2.CONTCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
grep -A 4 "Direct" 2.CONTCAR >> 3.POSCAR 
cp 3.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Cu2.su.ion.3.log
sleep 20
mv OUTCAR 3.OUTCAR
mv CONTCAR 3.CONTCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
grep -A 4 "Direct" 3.CONTCAR >> 4.POSCAR 
cp 4.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Cu2.su.ion.4.log
sleep 20
mv OUTCAR 4.OUTCAR
mv CONTCAR 4.CONTCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
grep -A 4 "Direct" 4.CONTCAR >> 5.POSCAR 
cp 5.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Cu2.su.ion.5.log
sleep 20
mv OUTCAR 5.OUTCAR
mv CONTCAR 5.CONTCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
grep -A 4 "Direct" 5.CONTCAR >> 6.POSCAR 
cp 6.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Cu2.su.ion.6.log
sleep 20
mv OUTCAR 6.OUTCAR
mv CONTCAR 6.CONTCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
grep -A 4 "Direct" 6.CONTCAR >> 7.POSCAR 
cp 7.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Cu2.su.ion.7.log
sleep 20
mv OUTCAR 7.OUTCAR
mv CONTCAR 7.CONTCAR
rm WAVECAR  # rm_chg_wav flag

#Footer section: 


#Starting fitting tool 
python /home/aksenov/tools/fit_tool.py 1.OUTCAR 2.OUTCAR 3.OUTCAR 4.OUTCAR 5.OUTCAR 6.OUTCAR 7.OUTCAR
cp 100.POSCAR POSCAR 
prun /opt/vasp/bin/vasp5.4.1MPI >Cu2.su.ion.100.fitted.log
sleep 20
mv OUTCAR 100.OUTCAR
mv CONTCAR 100.CONTCAR
rm WAVECAR  # rm_chg_wav flag
rm PROCAR DOSCAR OSZICAR PCDAT REPORT XDATCAR vasprun.xml
rm RUNNING
