siman.chg package
=================

Submodules
----------

siman.chg.chg\_func module
--------------------------

.. automodule:: siman.chg.chg_func
    :members:
    :undoc-members:
    :show-inheritance:

siman.chg.vasputil\_chgarith\_module module
-------------------------------------------

.. automodule:: siman.chg.vasputil_chgarith_module
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: siman.chg
    :members:
    :undoc-members:
    :show-inheritance:
