"('Li333', 'opt', 1)", (0, 23582)
"('Li333vac', 'opt', 1)", (24064, 25213)
"('Li333tet', 'opt', 1)", (49664, 26053)
"('Li333oct', 'opt', 1)", (75776, 26019)
"('Li311', 'opt', 1)", (101888, 8317)
"('Li_suf_1', 'opt', 1)", (110592, 10272)
"('Li_suf_2', 'opt', 1)", (121344, 10443)
"('Li_suf_3', 'opt', 1)", (132096, 10486)
"('Li_suf_4', 'opt', 1)", (142848, 10297)
"('Li_suf_5', 'opt', 1)", (153600, 9260)
"('Li_suf_6', 'opt', 1)", (163328, 10070)
"('Li_suf_7', 'opt', 1)", (173568, 10078)
"('Li_suf_8', 'opt', 1)", (183808, 10198)
"('Li_suf_9', 'opt', 1)", (194048, 9266)
"('Li_suf_10', 'opt', 1)", (203776, 9778)
"('Li333_suf_5', 'opt_sym0', 1)", (214016, 29466)
