#!/bin/bash   
#SBATCH -J Cu2.su.s7.ion
#SBATCH -t 250:00:00 
#SBATCH -N 1
#SBATCH -n 16
#SBATCH -o /home/aksenov/barriers/Cu/scaled//super///Cu2.su.s7.ion/sbatch.out
#SBATCH -e /home/aksenov/barriers/Cu/scaled//super///Cu2.su.s7.ion/sbatch.err
#SBATCH --mem-per-cpu=7675
cd /home/aksenov/barriers/Cu/scaled//super///Cu2.su.s7.ion/
export OMP_NUM_THREADS=1
module add prun/1.0; module add intel/16.0.2.181; module add impi/5.1.3.181

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/aksenov//tools/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/aksenov//tools/atlas
export PATH=$PATH:/home/aksenov//tools/
touch RUNNING
#Basic run:
cp 100.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Cu2.su.s7.ion.100.log
sleep 20
mv OUTCAR 100.OUTCAR
mv CONTCAR 100.CONTCAR
cp CHGCAR 100.CHGCAR
gzip -f 100.CHGCAR
rm WAVECAR  # rm_chg_wav flag

#Footer section: 
rm PROCAR DOSCAR OSZICAR PCDAT REPORT XDATCAR vasprun.xml
rm RUNNING
