separate run
res_loop('Bi2Se3', ['static'], [1], show = 'fo'  )     # , on 2016-11-24  
add_des("Bi2Se3", "Bi2Se3", "auto add_des ")    #on 2016-11-24)
add_des("Bi2Se3.su", "Bi2Se3", "uniform_scale: scaled "images" for Bi2Se3.['static'].1")    #on 2016-11-24)
res_loop('Bi2Se3.su', ['static'], [1, 2, 3, 4, 5, 6, 7], show = 'fo'  )     # , on 2016-11-24  
res_loop('Bi2Se3', ['dos'], [1], show = 'fo'  )     # , on 2016-11-30  
res_loop('Bi2Se3.rho', ['static'], [1], show = 'fo'  )     # , on 2016-12-13  
add_des("Bi2Se3.rho", "Bi2Se3", "auto add_des ")    #on 2016-12-13)
inherit_icalc(it_new = 'Bi2Se3.rho.if', ver_new = 1, id_base = ('Bi2Se3.rho', 'static', 1), id_from = None)   # on 2016-12-13
add_des("Bi2Se3.rho.if", "Bi2Se3", "auto Fully inherited from the final state of Bi2Se3.rho.static.1")    #on 2016-12-13)
res_loop('Bi2Se3.rho.if', ['band'], [1], show = 'fo'  )     # , on 2016-12-13  
inherit_icalc(it_new = 'Bi2Se3.rho.if', ver_new = 1, id_base = ('Bi2Se3.rho', 'static', 1), id_from = None)   # on 2016-12-13
res_loop('Bi2Se3.rho.if', ['band'], [1], show = 'fo'  )     # , on 2016-12-13  
inherit_icalc(it_new = 'Bi2Se3.rho.if', ver_new = 1, id_base = ('Bi2Se3.rho', 'static', 1), id_from = None)   # on 2016-12-13
res_loop('Bi2Se3.rho.if', ['band'], [1], show = 'fo'  )     # , on 2016-12-13  
inherit_icalc(it_new = 'Bi2Se3.rho.if', ver_new = 1, id_base = ('Bi2Se3.rho', 'static', 1), id_from = None)   # on 2016-12-13
res_loop('Bi2Se3.rho.if', ['band'], [1], show = 'fo'  )     # , on 2016-12-13  
inherit_icalc(it_new = 'Bi2Se3.rho.if', ver_new = 1, id_base = ('Bi2Se3.rho', 'static', 1), id_from = None)   # on 2016-12-13
res_loop('Bi2Se3.rho.if', ['band'], [1], show = 'fo'  )     # , on 2016-12-13  
inherit_icalc(it_new = 'Bi2Se3.rho.if', ver_new = 1, id_base = ('Bi2Se3.rho', 'static', 1), id_from = None)   # on 2016-12-13
res_loop('Bi2Se3.rho.if', ['band'], [1], show = 'fo'  )     # , on 2016-12-13  
inherit_icalc(it_new = 'Bi2Se3.rho.if', ver_new = 1, id_base = ('Bi2Se3.rho', 'static', 1), id_from = None)   # on 2016-12-13
res_loop('Bi2Se3.rho.if', ['band'], [1], show = 'fo'  )     # , on 2016-12-13  
inherit_icalc(it_new = 'Bi2Se3.rho.if', ver_new = 1, id_base = ('Bi2Se3.rho', 'static', 1), id_from = None)   # on 2016-12-13
res_loop('Bi2Se3.rho.if', ['band'], [1], show = 'fo'  )     # , on 2016-12-13  
inherit_icalc(it_new = 'Bi2Se3.rho.if', ver_new = 1, id_base = ('Bi2Se3.rho', 'static', 1), id_from = None)   # on 2016-12-13
res_loop('Bi2Se3.rho.if', ['band'], [1], show = 'fo'  )     # , on 2016-12-13  
res_loop('Bi2Se3.rho', ['dos'], [1], show = 'fo'  )     # , on 2016-12-13  
inherit_icalc(it_new = 'Bi2Se3.rho.if', ver_new = 1, id_base = ('Bi2Se3.rho', 'static', 1), id_from = None)   # on 2016-12-13
res_loop('Bi2Se3.rho.if', ['band'], [1], show = 'fo'  )     # , on 2016-12-13  
res_loop('Bi2Se3.rho', ['dos'], [1], show = 'fo'  )     # , on 2016-12-13  
add_des("Cu2", "Cu", "auto add_des ")    #on 2018-08-09)
res_loop('Cu2', ['static'], [1], show = 'fo'  )     # , on 2018-08-09  
add_des("Cu2.su", "Cu/scaled/", "scale: scaled "images" for Cu2.['static'].1")    #on 2018-08-09)
res_loop('Cu2.su', ['ion'], [1, 2, 3, 4, 5, 6, 7], show = 'fo'  )     # , on 2018-08-09  
inherit_icalc(it_new = 'Cu2.su.s7', ver_new = 100, id_base = ('Cu2.su', 'ion', 100), id_from = None)   # on 2018-08-09
add_des("Cu2.su.s7", "Cu/scaled//super/", "auto obtained from Cu2.su.ion.100 by creating supercell [7, 7, 7]")    #on 2018-08-09)
res_loop('Cu2.su.s7', ['ion'], [100], show = 'fo'  )     # , on 2018-08-09  
inherit_icalc(it_new = 'Cu2.su.s7', ver_new = 100, id_base = ('Cu2.su', 'ion', 100), id_from = None)   # on 2018-08-09
res_loop('Cu2.su.s7', ['ion'], [100], show = 'fo'  )     # , on 2018-08-09  
add_des("Cu2.su.s7v100.n5Cu2Cu2v1rLi", "Cu/scaled//super//neb/", "Automatically created and added from ('Cu2.su.s7', 'ion', 100)")    #on 2018-08-10)
