#!/bin/bash   
#SBATCH -J Bi2Se3.static
#SBATCH -t 72:00:00
#SBATCH -N 1
#SBATCH -n 16
#SBATCH -o /home/d.aksenov//Bi2Se3//Bi2Se3.static/sbatch.out
#SBATCH -e /home/d.aksenov//Bi2Se3//Bi2Se3.static/sbatch.err
cd /home/d.aksenov//Bi2Se3//Bi2Se3.static/
module load Compiler/Intel/17u8; module load Q-Ch/VASP/5.4.4_OPT; module load ScriptLang/python/3.6i_2018u3; 
ulimit -s unlimited

export PATH=$PATH:/home/d.aksenov/tools/
touch RUNNING
#Basic run:
cp 1.POSCAR POSCAR
mpirun  vasp_std >Bi2Se3.static.1.log
sleep 20
mv OUTCAR 1.OUTCAR
mv CONTCAR 1.CONTCAR
mv CHGCAR 1.CHGCAR

#Footer section: 
rm DOSCAR PARCHG AECCAR0 EIGENVAL PROCAR AECCAR2 vasprun.xml OSZICAR WAVECAR LOCPOT XDATCAR CHG WAVEDER ELFCAR 
rm RUNNING
