SYSTEM =  auto Fully inherited (including Wave file ) from the final state of LCO.104.ifn.occ.pcm_suf.1; no description for these set, see history
AMIN = 0.01
AMIX = 0.2
BMIX = 0.001
EB_K = 89.78
EDIFF = 1e-06
EDIFFG = -0.05
ENAUG = 700.0
ENCUT = 600
GGA_COMPAT = .FALSE.
IBRION = 1
ICHARG = 1
IDIPOL = 3
ISIF = 2
ISMEAR = 0
ISPIN = 2
ISTART = 1
LASPH = .TRUE.
LDAU = .TRUE.
LDAUJ = 0.0 0 0
LDAUL = 2 -1 -1
LDAUPRINT = 2
LDAUTYPE = 2
LDAUU = 3.4 0 0
LMAXMIX = 4
LORBIT = 11
LREAL = Auto
LSOL = TRUE
LVTOT = .TRUE.
LWAVE = TRUE
MAGMOM = 1.919 -0.012 0.007 -0.012 1.919 -0.0 -0.0 0.003 -0.0 -0.0 -0.03 -0.054 0.119 -0.002 0.005 0.005 -0.002 0.119 -0.054 -0.03
NBANDS = 90
NELM = 300
NELMIN = 8
POTIM = 0.2
PREC = Accurate

