#!/bin/bash   
#SBATCH -J Bi2Se3.su.static
#SBATCH -t 250:00:00 
#SBATCH -N 1
#SBATCH -n 16
#SBATCH -o /home/aksenov/topologic/Bi2Se3//Bi2Se3.su.static/sbatch.out
#SBATCH -e /home/aksenov/topologic/Bi2Se3//Bi2Se3.su.static/sbatch.err
#SBATCH --mem-per-cpu=7675
cd /home/aksenov/topologic/Bi2Se3//Bi2Se3.su.static/
export OMP_NUM_THREADS=1
module add prun/1.0
module add intel/16.0.2.181
module add impi/5.1.3.181
touch RUNNING
#Basic run:
cp 1.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Bi2Se3.su.static.1.log
sleep 20
mv OUTCAR 1.OUTCAR
mv CONTCAR 1.CONTCAR
cp CHGCAR 1.CHGCAR
gzip -f 1.CHGCAR
#Basic run:
cp 2.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Bi2Se3.su.static.2.log
sleep 20
mv OUTCAR 2.OUTCAR
mv CONTCAR 2.CONTCAR
cp CHGCAR 2.CHGCAR
gzip -f 2.CHGCAR
#Basic run:
cp 3.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Bi2Se3.su.static.3.log
sleep 20
mv OUTCAR 3.OUTCAR
mv CONTCAR 3.CONTCAR
cp CHGCAR 3.CHGCAR
gzip -f 3.CHGCAR
#Basic run:
cp 4.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Bi2Se3.su.static.4.log
sleep 20
mv OUTCAR 4.OUTCAR
mv CONTCAR 4.CONTCAR
cp CHGCAR 4.CHGCAR
gzip -f 4.CHGCAR
#Basic run:
cp 5.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Bi2Se3.su.static.5.log
sleep 20
mv OUTCAR 5.OUTCAR
mv CONTCAR 5.CONTCAR
cp CHGCAR 5.CHGCAR
gzip -f 5.CHGCAR
#Basic run:
cp 6.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Bi2Se3.su.static.6.log
sleep 20
mv OUTCAR 6.OUTCAR
mv CONTCAR 6.CONTCAR
cp CHGCAR 6.CHGCAR
gzip -f 6.CHGCAR
#Basic run:
cp 7.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Bi2Se3.su.static.7.log
sleep 20
mv OUTCAR 7.OUTCAR
mv CONTCAR 7.CONTCAR
cp CHGCAR 7.CHGCAR
gzip -f 7.CHGCAR

#Footer section: 


#Starting fitting tool 
~/tools/fit_tool.py 1.OUTCAR 2.OUTCAR 3.OUTCAR 4.OUTCAR 5.OUTCAR 6.OUTCAR 7.OUTCAR
cp 100.POSCAR POSCAR 
prun /opt/vasp/bin/vasp5.4.1MPI >Bi2Se3.su.static.100.fitted.log
sleep 20
mv OUTCAR 100.OUTCAR
mv CONTCAR 100.CONTCAR
cp CHGCAR 100.CHGCAR
gzip -f 100.CHGCAR
rm WAVECAR  # rm_chg_wav flag
rm PROCAR DOSCAR OSZICAR PCDAT REPORT XDATCAR vasprun.xml
rm RUNNING
