#!/bin/bash
#$ -m be
#$ -S /bin/bash
#$ -cwd 
#$ -R y 
#$ -V  
#$ -o /home/aksenov/topologic/Bi2Se3//Bi2Se3.su.static/ -j y
#$ -pe mpi24 24

cd /home/aksenov/topologic/Bi2Se3//Bi2Se3.su.static/
export LD_LIBRARY_PATH=/usr/local/openmpi/openmpi-1.10.2_intel/lib/:$LD_LIBRARY_PATH
#Basic run:
cp 1.POSCAR POSCAR
/usr/local/openmpi/openmpi-1.10.2_intel/bin/mpirun  -n $NSLOTS vasp_std >Bi2Se3.su.static.1.log
sleep 20
mv OUTCAR 1.OUTCAR
mv CONTCAR 1.CONTCAR
cp CHGCAR 1.CHGCAR
gzip -f 1.CHGCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
cp 2.POSCAR POSCAR
/usr/local/openmpi/openmpi-1.10.2_intel/bin/mpirun  -n $NSLOTS vasp_std >Bi2Se3.su.static.2.log
sleep 20
mv OUTCAR 2.OUTCAR
mv CONTCAR 2.CONTCAR
cp CHGCAR 2.CHGCAR
gzip -f 2.CHGCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
cp 3.POSCAR POSCAR
/usr/local/openmpi/openmpi-1.10.2_intel/bin/mpirun  -n $NSLOTS vasp_std >Bi2Se3.su.static.3.log
sleep 20
mv OUTCAR 3.OUTCAR
mv CONTCAR 3.CONTCAR
cp CHGCAR 3.CHGCAR
gzip -f 3.CHGCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
cp 4.POSCAR POSCAR
/usr/local/openmpi/openmpi-1.10.2_intel/bin/mpirun  -n $NSLOTS vasp_std >Bi2Se3.su.static.4.log
sleep 20
mv OUTCAR 4.OUTCAR
mv CONTCAR 4.CONTCAR
cp CHGCAR 4.CHGCAR
gzip -f 4.CHGCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
cp 5.POSCAR POSCAR
/usr/local/openmpi/openmpi-1.10.2_intel/bin/mpirun  -n $NSLOTS vasp_std >Bi2Se3.su.static.5.log
sleep 20
mv OUTCAR 5.OUTCAR
mv CONTCAR 5.CONTCAR
cp CHGCAR 5.CHGCAR
gzip -f 5.CHGCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
cp 6.POSCAR POSCAR
/usr/local/openmpi/openmpi-1.10.2_intel/bin/mpirun  -n $NSLOTS vasp_std >Bi2Se3.su.static.6.log
sleep 20
mv OUTCAR 6.OUTCAR
mv CONTCAR 6.CONTCAR
cp CHGCAR 6.CHGCAR
gzip -f 6.CHGCAR
rm WAVECAR  # rm_chg_wav flag
#Basic run:
cp 7.POSCAR POSCAR
/usr/local/openmpi/openmpi-1.10.2_intel/bin/mpirun  -n $NSLOTS vasp_std >Bi2Se3.su.static.7.log
sleep 20
mv OUTCAR 7.OUTCAR
mv CONTCAR 7.CONTCAR
cp CHGCAR 7.CHGCAR
gzip -f 7.CHGCAR
rm WAVECAR  # rm_chg_wav flag

#Footer section: 


#Starting fitting tool 
python /home/aksenov/tools/fit_tool.py 1.OUTCAR 2.OUTCAR 3.OUTCAR 4.OUTCAR 5.OUTCAR 6.OUTCAR 7.OUTCAR
cp 100.POSCAR POSCAR 
/usr/local/openmpi/openmpi-1.10.2_intel/bin/mpirun  -n $NSLOTS vasp_std >Bi2Se3.su.static.100.fitted.log
sleep 20
mv OUTCAR 100.OUTCAR
mv CONTCAR 100.CONTCAR
cp CHGCAR 100.CHGCAR
gzip -f 100.CHGCAR
rm WAVECAR  # rm_chg_wav flag
rm PROCAR DOSCAR OSZICAR PCDAT REPORT XDATCAR vasprun.xml
rm RUNNING
