# generated using pymatgen
data_Bi2Se3
_symmetry_space_group_name_H-M   R-3m
_cell_length_a   4.33107882
_cell_length_b   4.33107882
_cell_length_c   30.92631003
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   166
_chemical_formula_structural   Bi2Se3
_chemical_formula_sum   'Bi6 Se9'
_cell_volume   502.401482789
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+1/3, -y+2/3, -z+2/3'
  3  '-x+y, -x, z'
  4  'x-y+1/3, x+2/3, -z+2/3'
  5  '-y, x-y, z'
  6  'y+1/3, -x+y+2/3, -z+2/3'
  7  'y+1/3, x+2/3, -z+2/3'
  8  '-y, -x, z'
  9  '-x+1/3, -x+y+2/3, -z+2/3'
  10  'x, x-y, z'
  11  'x-y+1/3, -y+2/3, -z+2/3'
  12  '-x+y, y, z'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-x+2/3, -y+1/3, -z+1/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  'x-y+2/3, x+1/3, -z+1/3'
  17  '-y+1/3, x-y+2/3, z+2/3'
  18  'y+2/3, -x+y+1/3, -z+1/3'
  19  'y+2/3, x+1/3, -z+1/3'
  20  '-y+1/3, -x+2/3, z+2/3'
  21  '-x+2/3, -x+y+1/3, -z+1/3'
  22  'x+1/3, x-y+2/3, z+2/3'
  23  'x-y+2/3, -y+1/3, -z+1/3'
  24  '-x+y+1/3, y+2/3, z+2/3'
  25  'x+2/3, y+1/3, z+1/3'
  26  '-x, -y, -z'
  27  '-x+y+2/3, -x+1/3, z+1/3'
  28  'x-y, x, -z'
  29  '-y+2/3, x-y+1/3, z+1/3'
  30  'y, -x+y, -z'
  31  'y, x, -z'
  32  '-y+2/3, -x+1/3, z+1/3'
  33  '-x, -x+y, -z'
  34  'x+2/3, x-y+1/3, z+1/3'
  35  'x-y, -y, -z'
  36  '-x+y+2/3, y+1/3, z+1/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi1  6  0.000000  0.000000  0.398435  1
  Se  Se2  6  0.000000  0.000000  0.215715  1
  Se  Se3  3  0.333333  0.666667  0.666667  1
