SYSTEM =  scale: scaled "images" for LiFePO4.PHtest.['1u'].1; no description for these set, see history
ALGO = Normal
EDIFF = 1e-05
EDIFFG = -0.025
ENAUG = 700.0
ENCUT = 400
GGA_COMPAT = .FALSE.
IBRION = 1
ICHARG = 1
ISIF = 2
ISMEAR = 0
ISPIN = 2
ISTART = 1
KGAMMA = .TRUE.
LASPH = .TRUE.
LDAU = .TRUE.
LDAUJ = 0 0 0 0.0
LDAUL = -1 -1 -1 2
LDAUPRINT = 2
LDAUTYPE = 2
LDAUU = 0 0 0 4.0
LMAXMIX = 4
LORBIT = 11
LPLANE = .TRUE.
LREAL = Auto
MAGMOM = 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 5.0 5.0 5.0 5.0
NBANDS = 114
NELECT = 151
NELM = 50
NPAR = 1
NSW = 25
PREC = Normal
SIGMA = 0.1

