#!/bin/bash   
#SBATCH -J LCO.slab.104.um_opt_suf
#SBATCH -t 2:00:00
#SBATCH -N 1
#SBATCH -n 48
#SBATCH -o /home/a.boev//LCO//LCO.slab.104.um_opt_suf/sbatch.out
#SBATCH -e /home/a.boev//LCO//LCO.slab.104.um_opt_suf/sbatch.err
cd /home/a.boev//LCO//LCO.slab.104.um_opt_suf/
export PATH=$PATH:/home/a.boev/tools/
touch RUNNING
#Basic run:
cp 1.POSCAR POSCAR
mpirun /opt/vasp/bin/vasp_std >LCO.slab.104.um_opt_suf.1.log
sleep 20
mv OUTCAR 1.OUTCAR
mv CONTCAR 1.CONTCAR
mv CHGCAR 1.CHGCAR

#Footer section: 
rm XDATCAR EIGENVAL PROCAR LOCPOT vasprun.xml OSZICAR WAVEDER AECCAR0 WAVECAR ELFCAR DOSCAR PARCHG AECCAR2 CHG 
rm RUNNING
