#!/bin/bash   
#SBATCH -J Li_suf_5.opt
#SBATCH -t 250:00:00 
#SBATCH -N 1
#SBATCH -n 4
#SBATCH -o Host key verification failed.//recitationCD///Li_suf_5.opt/sbatch.out
#SBATCH -e Host key verification failed.//recitationCD///Li_suf_5.opt/sbatch.err
#SBATCH --mem-per-cpu=7675
cd Host key verification failed.//recitationCD///Li_suf_5.opt/
export OMP_NUM_THREADS=1
module add prun/1.0; module add intel/16.0.2.181; module add impi/5.1.3.181

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:Host key verification failed./tools/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:Host key verification failed./tools/atlas
export PATH=$PATH:Host key verification failed./tools/
touch RUNNING
#Basic run:
cp 1.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI_aksenov >Li_suf_5.opt.1.log
sleep 20
mv OUTCAR 1.OUTCAR
mv CONTCAR 1.CONTCAR
cp CHGCAR 1.CHGCAR
gzip -f 1.CHGCAR
rm WAVECAR  # rm_chg_wav flag

#Footer section: 
rm PROCAR DOSCAR OSZICAR PCDAT REPORT XDATCAR vasprun.xml
rm RUNNING
