SYSTEM =  scale: scaled "images" for NaNiO2.10-1.mc.['1u6'].1; no description for these set, see history
ALGO = Normal
EDIFF = 0.0001
EDIFFG = -0.05
ENAUG = 700.0
ENCUT = 400
GGA_COMPAT = .FALSE.
IBRION = 2
ICHARG = 1
IDIPOL = 3
ISIF = 2
ISMEAR = 0
ISPIN = 2
ISTART = 1
ISYM = 0
KGAMMA = .TRUE.
LASPH = .TRUE.
LDAU = .TRUE.
LDAUJ = 0 0.0 0
LDAUL = -1 2 -1
LDAUPRINT = 2
LDAUTYPE = 2
LDAUU = 0 6.2 0
LDIPOL = .TRUE.
LMAXMIX = 4
LORBIT = 11
LPLANE = .TRUE.
LREAL = Auto
LSCALU = .FALSE.
LVTOT = .TRUE.
MAGMOM = 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6
MAXMIX = 40
NBANDS = 115
NELM = 100
NELMIN = 4
NPAR = 1
NSIM = 4
NSW = 50
POTIM = 0.2
PREC = Accurate
SIGMA = 0.1

