#!/bin/bash   
#SBATCH -J Bi2Se3.ifn.ion_relax
#SBATCH -t 250:00:00 
#SBATCH -N 1
#SBATCH -n 16
#SBATCH -o /home/d.aksenov//Bi2Se3//Bi2Se3.ifn.ion_relax/sbatch.out
#SBATCH -e /home/d.aksenov//Bi2Se3//Bi2Se3.ifn.ion_relax/sbatch.err
#SBATCH --mem-per-cpu=7675
cd /home/d.aksenov//Bi2Se3//Bi2Se3.ifn.ion_relax/
module add prun/1.0; module add intel/16.0.2.181; module add impi/5.1.3.181

export PATH=$PATH:/home/d.aksenov/tools/
touch RUNNING
#Basic run:
cp 1.POSCAR POSCAR
prun /opt/vasp/bin/vasp5.4.1MPI >Bi2Se3.ifn.ion_relax.1.log
sleep 20
mv OUTCAR 1.OUTCAR
mv CONTCAR 1.CONTCAR
cp CHGCAR 1.CHGCAR
gzip -f 1.CHGCAR
rm WAVECAR  # rm_chg_wav flag

#Footer section: 
rm PROCAR DOSCAR OSZICAR PCDAT REPORT XDATCAR vasprun.xml
rm RUNNING
