#!/bin/bash   
#SBATCH -J NaNiO2.10-1.mc.1u6
#SBATCH -t 250:00:00 
#SBATCH -N 1
#SBATCH -n 16
#SBATCH -o /home/aksenov//NaNiO2/mc1/10-1///NaNiO2.10-1.mc.1u6/sbatch.out
#SBATCH -e /home/aksenov//NaNiO2/mc1/10-1///NaNiO2.10-1.mc.1u6/sbatch.err
#SBATCH --mem-per-cpu=7675
cd /home/aksenov//NaNiO2/mc1/10-1///NaNiO2.10-1.mc.1u6/
export OMP_NUM_THREADS=1
module add prun/1.0; module add intel/16.0.2.181; module add impi/5.1.3.181

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/aksenov/tools/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/aksenov/tools/atlas
export PATH=$PATH:/home/aksenov/tools/
touch RUNNING
#Basic run:
cp 1.POSCAR POSCAR
python /home/aksenov/tools/siman/monte.py > monte.log
sleep 20
mv OUTCAR 1.OUTCAR
mv CONTCAR 1.CONTCAR
cp CHGCAR 1.CHGCAR
gzip -f 1.CHGCAR
rm WAVECAR  # rm_chg_wav flag

#Footer section: 
rm PROCAR DOSCAR OSZICAR PCDAT REPORT XDATCAR vasprun.xml
rm RUNNING
